|mono_ciclo_mips
clk => clk.IN2
resetRegFile => resetRegFile.IN1
DR1[0] <= readData1[0].DB_MAX_OUTPUT_PORT_TYPE
DR1[1] <= readData1[1].DB_MAX_OUTPUT_PORT_TYPE
DR1[2] <= readData1[2].DB_MAX_OUTPUT_PORT_TYPE
DR1[3] <= readData1[3].DB_MAX_OUTPUT_PORT_TYPE
DR1[4] <= readData1[4].DB_MAX_OUTPUT_PORT_TYPE
DR1[5] <= readData1[5].DB_MAX_OUTPUT_PORT_TYPE
DR1[6] <= readData1[6].DB_MAX_OUTPUT_PORT_TYPE
DR1[7] <= readData1[7].DB_MAX_OUTPUT_PORT_TYPE
DR1[8] <= readData1[8].DB_MAX_OUTPUT_PORT_TYPE
DR1[9] <= readData1[9].DB_MAX_OUTPUT_PORT_TYPE
DR1[10] <= readData1[10].DB_MAX_OUTPUT_PORT_TYPE
DR1[11] <= readData1[11].DB_MAX_OUTPUT_PORT_TYPE
DR1[12] <= readData1[12].DB_MAX_OUTPUT_PORT_TYPE
DR1[13] <= readData1[13].DB_MAX_OUTPUT_PORT_TYPE
DR1[14] <= readData1[14].DB_MAX_OUTPUT_PORT_TYPE
DR1[15] <= readData1[15].DB_MAX_OUTPUT_PORT_TYPE
DR1[16] <= readData1[16].DB_MAX_OUTPUT_PORT_TYPE
DR1[17] <= readData1[17].DB_MAX_OUTPUT_PORT_TYPE
DR1[18] <= readData1[18].DB_MAX_OUTPUT_PORT_TYPE
DR1[19] <= readData1[19].DB_MAX_OUTPUT_PORT_TYPE
DR1[20] <= readData1[20].DB_MAX_OUTPUT_PORT_TYPE
DR1[21] <= readData1[21].DB_MAX_OUTPUT_PORT_TYPE
DR1[22] <= readData1[22].DB_MAX_OUTPUT_PORT_TYPE
DR1[23] <= readData1[23].DB_MAX_OUTPUT_PORT_TYPE
DR1[24] <= readData1[24].DB_MAX_OUTPUT_PORT_TYPE
DR1[25] <= readData1[25].DB_MAX_OUTPUT_PORT_TYPE
DR1[26] <= readData1[26].DB_MAX_OUTPUT_PORT_TYPE
DR1[27] <= readData1[27].DB_MAX_OUTPUT_PORT_TYPE
DR1[28] <= readData1[28].DB_MAX_OUTPUT_PORT_TYPE
DR1[29] <= readData1[29].DB_MAX_OUTPUT_PORT_TYPE
DR1[30] <= readData1[30].DB_MAX_OUTPUT_PORT_TYPE
DR1[31] <= readData1[31].DB_MAX_OUTPUT_PORT_TYPE
DR2[0] <= regfile:bancoDeRegistradores.port8
DR2[1] <= regfile:bancoDeRegistradores.port8
DR2[2] <= regfile:bancoDeRegistradores.port8
DR2[3] <= regfile:bancoDeRegistradores.port8
DR2[4] <= regfile:bancoDeRegistradores.port8
DR2[5] <= regfile:bancoDeRegistradores.port8
DR2[6] <= regfile:bancoDeRegistradores.port8
DR2[7] <= regfile:bancoDeRegistradores.port8
DR2[8] <= regfile:bancoDeRegistradores.port8
DR2[9] <= regfile:bancoDeRegistradores.port8
DR2[10] <= regfile:bancoDeRegistradores.port8
DR2[11] <= regfile:bancoDeRegistradores.port8
DR2[12] <= regfile:bancoDeRegistradores.port8
DR2[13] <= regfile:bancoDeRegistradores.port8
DR2[14] <= regfile:bancoDeRegistradores.port8
DR2[15] <= regfile:bancoDeRegistradores.port8
DR2[16] <= regfile:bancoDeRegistradores.port8
DR2[17] <= regfile:bancoDeRegistradores.port8
DR2[18] <= regfile:bancoDeRegistradores.port8
DR2[19] <= regfile:bancoDeRegistradores.port8
DR2[20] <= regfile:bancoDeRegistradores.port8
DR2[21] <= regfile:bancoDeRegistradores.port8
DR2[22] <= regfile:bancoDeRegistradores.port8
DR2[23] <= regfile:bancoDeRegistradores.port8
DR2[24] <= regfile:bancoDeRegistradores.port8
DR2[25] <= regfile:bancoDeRegistradores.port8
DR2[26] <= regfile:bancoDeRegistradores.port8
DR2[27] <= regfile:bancoDeRegistradores.port8
DR2[28] <= regfile:bancoDeRegistradores.port8
DR2[29] <= regfile:bancoDeRegistradores.port8
DR2[30] <= regfile:bancoDeRegistradores.port8
DR2[31] <= regfile:bancoDeRegistradores.port8
AluResul[0] <= ulaResult[0].DB_MAX_OUTPUT_PORT_TYPE
AluResul[1] <= ulaResult[1].DB_MAX_OUTPUT_PORT_TYPE
AluResul[2] <= ulaResult[2].DB_MAX_OUTPUT_PORT_TYPE
AluResul[3] <= ulaResult[3].DB_MAX_OUTPUT_PORT_TYPE
AluResul[4] <= ulaResult[4].DB_MAX_OUTPUT_PORT_TYPE
AluResul[5] <= ulaResult[5].DB_MAX_OUTPUT_PORT_TYPE
AluResul[6] <= ulaResult[6].DB_MAX_OUTPUT_PORT_TYPE
AluResul[7] <= ulaResult[7].DB_MAX_OUTPUT_PORT_TYPE
AluResul[8] <= ulaResult[8].DB_MAX_OUTPUT_PORT_TYPE
AluResul[9] <= ulaResult[9].DB_MAX_OUTPUT_PORT_TYPE
AluResul[10] <= ulaResult[10].DB_MAX_OUTPUT_PORT_TYPE
AluResul[11] <= ulaResult[11].DB_MAX_OUTPUT_PORT_TYPE
AluResul[12] <= ulaResult[12].DB_MAX_OUTPUT_PORT_TYPE
AluResul[13] <= ulaResult[13].DB_MAX_OUTPUT_PORT_TYPE
AluResul[14] <= ulaResult[14].DB_MAX_OUTPUT_PORT_TYPE
AluResul[15] <= ulaResult[15].DB_MAX_OUTPUT_PORT_TYPE
AluResul[16] <= ulaResult[16].DB_MAX_OUTPUT_PORT_TYPE
AluResul[17] <= ulaResult[17].DB_MAX_OUTPUT_PORT_TYPE
AluResul[18] <= ulaResult[18].DB_MAX_OUTPUT_PORT_TYPE
AluResul[19] <= ulaResult[19].DB_MAX_OUTPUT_PORT_TYPE
AluResul[20] <= ulaResult[20].DB_MAX_OUTPUT_PORT_TYPE
AluResul[21] <= ulaResult[21].DB_MAX_OUTPUT_PORT_TYPE
AluResul[22] <= ulaResult[22].DB_MAX_OUTPUT_PORT_TYPE
AluResul[23] <= ulaResult[23].DB_MAX_OUTPUT_PORT_TYPE
AluResul[24] <= ulaResult[24].DB_MAX_OUTPUT_PORT_TYPE
AluResul[25] <= ulaResult[25].DB_MAX_OUTPUT_PORT_TYPE
AluResul[26] <= ulaResult[26].DB_MAX_OUTPUT_PORT_TYPE
AluResul[27] <= ulaResult[27].DB_MAX_OUTPUT_PORT_TYPE
AluResul[28] <= ulaResult[28].DB_MAX_OUTPUT_PORT_TYPE
AluResul[29] <= ulaResult[29].DB_MAX_OUTPUT_PORT_TYPE
AluResul[30] <= ulaResult[30].DB_MAX_OUTPUT_PORT_TYPE
AluResul[31] <= ulaResult[31].DB_MAX_OUTPUT_PORT_TYPE
FlagZero <= ula:ula_mod.port4
instruction_memory_out[0] <= i_mem_out[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[1] <= i_mem_out[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[2] <= i_mem_out[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[3] <= i_mem_out[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[4] <= i_mem_out[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[5] <= i_mem_out[5].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[6] <= extensorSinalIn[6].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[7] <= extensorSinalIn[7].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[8] <= extensorSinalIn[8].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[9] <= extensorSinalIn[9].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[10] <= extensorSinalIn[10].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[11] <= i_mem_out[11].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[12] <= i_mem_out[12].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[13] <= i_mem_out[13].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[14] <= i_mem_out[14].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[15] <= i_mem_out[15].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[16] <= readAddr2[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[17] <= readAddr2[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[18] <= readAddr2[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[19] <= readAddr2[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[20] <= readAddr2[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[21] <= readAddr1[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[22] <= readAddr1[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[23] <= readAddr1[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[24] <= readAddr1[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[25] <= readAddr1[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[26] <= opCode[0].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[27] <= opCode[1].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[28] <= opCode[2].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[29] <= opCode[3].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[30] <= opCode[4].DB_MAX_OUTPUT_PORT_TYPE
instruction_memory_out[31] <= opCode[5].DB_MAX_OUTPUT_PORT_TYPE
program_counter[0] <= pcOut[0].DB_MAX_OUTPUT_PORT_TYPE
program_counter[1] <= pcOut[1].DB_MAX_OUTPUT_PORT_TYPE
program_counter[2] <= pcOut[2].DB_MAX_OUTPUT_PORT_TYPE
program_counter[3] <= pcOut[3].DB_MAX_OUTPUT_PORT_TYPE
program_counter[4] <= pcOut[4].DB_MAX_OUTPUT_PORT_TYPE
program_counter[5] <= pcOut[5].DB_MAX_OUTPUT_PORT_TYPE
program_counter[6] <= pcOut[6].DB_MAX_OUTPUT_PORT_TYPE
program_counter[7] <= pcOut[7].DB_MAX_OUTPUT_PORT_TYPE
program_counter[8] <= pcOut[8].DB_MAX_OUTPUT_PORT_TYPE
program_counter[9] <= pcOut[9].DB_MAX_OUTPUT_PORT_TYPE
program_counter[10] <= pcOut[10].DB_MAX_OUTPUT_PORT_TYPE
program_counter[11] <= pcOut[11].DB_MAX_OUTPUT_PORT_TYPE
program_counter[12] <= pcOut[12].DB_MAX_OUTPUT_PORT_TYPE
program_counter[13] <= pcOut[13].DB_MAX_OUTPUT_PORT_TYPE
program_counter[14] <= pcOut[14].DB_MAX_OUTPUT_PORT_TYPE
program_counter[15] <= pcOut[15].DB_MAX_OUTPUT_PORT_TYPE
program_counter[16] <= pcOut[16].DB_MAX_OUTPUT_PORT_TYPE
program_counter[17] <= pcOut[17].DB_MAX_OUTPUT_PORT_TYPE
program_counter[18] <= pcOut[18].DB_MAX_OUTPUT_PORT_TYPE
program_counter[19] <= pcOut[19].DB_MAX_OUTPUT_PORT_TYPE
program_counter[20] <= pcOut[20].DB_MAX_OUTPUT_PORT_TYPE
program_counter[21] <= pcOut[21].DB_MAX_OUTPUT_PORT_TYPE
program_counter[22] <= pcOut[22].DB_MAX_OUTPUT_PORT_TYPE
program_counter[23] <= pcOut[23].DB_MAX_OUTPUT_PORT_TYPE
program_counter[24] <= pcOut[24].DB_MAX_OUTPUT_PORT_TYPE
program_counter[25] <= pcOut[25].DB_MAX_OUTPUT_PORT_TYPE
program_counter[26] <= pcOut[26].DB_MAX_OUTPUT_PORT_TYPE
program_counter[27] <= pcOut[27].DB_MAX_OUTPUT_PORT_TYPE
program_counter[28] <= pcOut[28].DB_MAX_OUTPUT_PORT_TYPE
program_counter[29] <= pcOut[29].DB_MAX_OUTPUT_PORT_TYPE
program_counter[30] <= pcOut[30].DB_MAX_OUTPUT_PORT_TYPE
program_counter[31] <= pcOut[31].DB_MAX_OUTPUT_PORT_TYPE
ulaControlResult[0] <= ulaControlOut[0].DB_MAX_OUTPUT_PORT_TYPE
ulaControlResult[1] <= ulaControlOut[1].DB_MAX_OUTPUT_PORT_TYPE
ulaControlResult[2] <= ulaControlOut[2].DB_MAX_OUTPUT_PORT_TYPE
ulaControlResult[3] <= ulaControlOut[3].DB_MAX_OUTPUT_PORT_TYPE
readAddr1_debug[0] <= readAddr1[0].DB_MAX_OUTPUT_PORT_TYPE
readAddr1_debug[1] <= readAddr1[1].DB_MAX_OUTPUT_PORT_TYPE
readAddr1_debug[2] <= readAddr1[2].DB_MAX_OUTPUT_PORT_TYPE
readAddr1_debug[3] <= readAddr1[3].DB_MAX_OUTPUT_PORT_TYPE
readAddr1_debug[4] <= readAddr1[4].DB_MAX_OUTPUT_PORT_TYPE
readAddr2_debug[0] <= readAddr2[0].DB_MAX_OUTPUT_PORT_TYPE
readAddr2_debug[1] <= readAddr2[1].DB_MAX_OUTPUT_PORT_TYPE
readAddr2_debug[2] <= readAddr2[2].DB_MAX_OUTPUT_PORT_TYPE
readAddr2_debug[3] <= readAddr2[3].DB_MAX_OUTPUT_PORT_TYPE
readAddr2_debug[4] <= readAddr2[4].DB_MAX_OUTPUT_PORT_TYPE
writeAddr_debug[0] <= writeAddr[0].DB_MAX_OUTPUT_PORT_TYPE
writeAddr_debug[1] <= writeAddr[1].DB_MAX_OUTPUT_PORT_TYPE
writeAddr_debug[2] <= writeAddr[2].DB_MAX_OUTPUT_PORT_TYPE
writeAddr_debug[3] <= writeAddr[3].DB_MAX_OUTPUT_PORT_TYPE
writeAddr_debug[4] <= writeAddr[4].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[0] <= writeData[0].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[1] <= writeData[1].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[2] <= writeData[2].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[3] <= writeData[3].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[4] <= writeData[4].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[5] <= writeData[5].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[6] <= writeData[6].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[7] <= writeData[7].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[8] <= writeData[8].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[9] <= writeData[9].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[10] <= writeData[10].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[11] <= writeData[11].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[12] <= writeData[12].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[13] <= writeData[13].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[14] <= writeData[14].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[15] <= writeData[15].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[16] <= writeData[16].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[17] <= writeData[17].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[18] <= writeData[18].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[19] <= writeData[19].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[20] <= writeData[20].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[21] <= writeData[21].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[22] <= writeData[22].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[23] <= writeData[23].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[24] <= writeData[24].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[25] <= writeData[25].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[26] <= writeData[26].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[27] <= writeData[27].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[28] <= writeData[28].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[29] <= writeData[29].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[30] <= writeData[30].DB_MAX_OUTPUT_PORT_TYPE
writeData_debug[31] <= writeData[31].DB_MAX_OUTPUT_PORT_TYPE
regWrite_debug <= regWrite.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|PC:pc
nextPC[0] => PC[0]~reg0.DATAIN
nextPC[1] => PC[1]~reg0.DATAIN
nextPC[2] => PC[2]~reg0.DATAIN
nextPC[3] => PC[3]~reg0.DATAIN
nextPC[4] => PC[4]~reg0.DATAIN
nextPC[5] => PC[5]~reg0.DATAIN
nextPC[6] => PC[6]~reg0.DATAIN
nextPC[7] => PC[7]~reg0.DATAIN
nextPC[8] => PC[8]~reg0.DATAIN
nextPC[9] => PC[9]~reg0.DATAIN
nextPC[10] => PC[10]~reg0.DATAIN
nextPC[11] => PC[11]~reg0.DATAIN
nextPC[12] => PC[12]~reg0.DATAIN
nextPC[13] => PC[13]~reg0.DATAIN
nextPC[14] => PC[14]~reg0.DATAIN
nextPC[15] => PC[15]~reg0.DATAIN
nextPC[16] => PC[16]~reg0.DATAIN
nextPC[17] => PC[17]~reg0.DATAIN
nextPC[18] => PC[18]~reg0.DATAIN
nextPC[19] => PC[19]~reg0.DATAIN
nextPC[20] => PC[20]~reg0.DATAIN
nextPC[21] => PC[21]~reg0.DATAIN
nextPC[22] => PC[22]~reg0.DATAIN
nextPC[23] => PC[23]~reg0.DATAIN
nextPC[24] => PC[24]~reg0.DATAIN
nextPC[25] => PC[25]~reg0.DATAIN
nextPC[26] => PC[26]~reg0.DATAIN
nextPC[27] => PC[27]~reg0.DATAIN
nextPC[28] => PC[28]~reg0.DATAIN
nextPC[29] => PC[29]~reg0.DATAIN
nextPC[30] => PC[30]~reg0.DATAIN
nextPC[31] => PC[31]~reg0.DATAIN
clock => PC[0]~reg0.CLK
clock => PC[1]~reg0.CLK
clock => PC[2]~reg0.CLK
clock => PC[3]~reg0.CLK
clock => PC[4]~reg0.CLK
clock => PC[5]~reg0.CLK
clock => PC[6]~reg0.CLK
clock => PC[7]~reg0.CLK
clock => PC[8]~reg0.CLK
clock => PC[9]~reg0.CLK
clock => PC[10]~reg0.CLK
clock => PC[11]~reg0.CLK
clock => PC[12]~reg0.CLK
clock => PC[13]~reg0.CLK
clock => PC[14]~reg0.CLK
clock => PC[15]~reg0.CLK
clock => PC[16]~reg0.CLK
clock => PC[17]~reg0.CLK
clock => PC[18]~reg0.CLK
clock => PC[19]~reg0.CLK
clock => PC[20]~reg0.CLK
clock => PC[21]~reg0.CLK
clock => PC[22]~reg0.CLK
clock => PC[23]~reg0.CLK
clock => PC[24]~reg0.CLK
clock => PC[25]~reg0.CLK
clock => PC[26]~reg0.CLK
clock => PC[27]~reg0.CLK
clock => PC[28]~reg0.CLK
clock => PC[29]~reg0.CLK
clock => PC[30]~reg0.CLK
clock => PC[31]~reg0.CLK
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|somador4:pcMais4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => Add0.IN60
in[3] => Add0.IN59
in[4] => Add0.IN58
in[5] => Add0.IN57
in[6] => Add0.IN56
in[7] => Add0.IN55
in[8] => Add0.IN54
in[9] => Add0.IN53
in[10] => Add0.IN52
in[11] => Add0.IN51
in[12] => Add0.IN50
in[13] => Add0.IN49
in[14] => Add0.IN48
in[15] => Add0.IN47
in[16] => Add0.IN46
in[17] => Add0.IN45
in[18] => Add0.IN44
in[19] => Add0.IN43
in[20] => Add0.IN42
in[21] => Add0.IN41
in[22] => Add0.IN40
in[23] => Add0.IN39
in[24] => Add0.IN38
in[25] => Add0.IN37
in[26] => Add0.IN36
in[27] => Add0.IN35
in[28] => Add0.IN34
in[29] => Add0.IN33
in[30] => Add0.IN32
in[31] => Add0.IN31
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|i_mem:instruction_memorie
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => instructions.RADDR
address[3] => instructions.RADDR1
address[4] => instructions.RADDR2
address[5] => instructions.RADDR3
address[6] => instructions.RADDR4
address[7] => instructions.RADDR5
address[8] => instructions.RADDR6
address[9] => instructions.RADDR7
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
i_out[0] <= instructions.DATAOUT
i_out[1] <= instructions.DATAOUT1
i_out[2] <= instructions.DATAOUT2
i_out[3] <= instructions.DATAOUT3
i_out[4] <= instructions.DATAOUT4
i_out[5] <= instructions.DATAOUT5
i_out[6] <= instructions.DATAOUT6
i_out[7] <= instructions.DATAOUT7
i_out[8] <= instructions.DATAOUT8
i_out[9] <= instructions.DATAOUT9
i_out[10] <= instructions.DATAOUT10
i_out[11] <= instructions.DATAOUT11
i_out[12] <= instructions.DATAOUT12
i_out[13] <= instructions.DATAOUT13
i_out[14] <= instructions.DATAOUT14
i_out[15] <= instructions.DATAOUT15
i_out[16] <= instructions.DATAOUT16
i_out[17] <= instructions.DATAOUT17
i_out[18] <= instructions.DATAOUT18
i_out[19] <= instructions.DATAOUT19
i_out[20] <= instructions.DATAOUT20
i_out[21] <= instructions.DATAOUT21
i_out[22] <= instructions.DATAOUT22
i_out[23] <= instructions.DATAOUT23
i_out[24] <= instructions.DATAOUT24
i_out[25] <= instructions.DATAOUT25
i_out[26] <= instructions.DATAOUT26
i_out[27] <= instructions.DATAOUT27
i_out[28] <= instructions.DATAOUT28
i_out[29] <= instructions.DATAOUT29
i_out[30] <= instructions.DATAOUT30
i_out[31] <= instructions.DATAOUT31


|mono_ciclo_mips|ctrl:controle
Instruction[0] => Decoder0.IN5
Instruction[1] => Decoder0.IN4
Instruction[2] => Decoder0.IN3
Instruction[3] => Decoder0.IN2
Instruction[4] => Decoder0.IN1
Instruction[5] => Decoder0.IN0
RegWrite <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUScr <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
selMuxPC2 <= <GND>


|mono_ciclo_mips|regfile:bancoDeRegistradores
ReadAddr1[0] => registradores.RADDR
ReadAddr1[1] => registradores.RADDR1
ReadAddr1[2] => registradores.RADDR2
ReadAddr1[3] => registradores.RADDR3
ReadAddr1[4] => registradores.RADDR4
ReadAddr2[0] => registradores.PORTBRADDR
ReadAddr2[1] => registradores.PORTBRADDR1
ReadAddr2[2] => registradores.PORTBRADDR2
ReadAddr2[3] => registradores.PORTBRADDR3
ReadAddr2[4] => registradores.PORTBRADDR4
WriteAddr[0] => registradores.waddr_a[0].DATAIN
WriteAddr[0] => registradores.WADDR
WriteAddr[1] => registradores.waddr_a[1].DATAIN
WriteAddr[1] => registradores.WADDR1
WriteAddr[2] => registradores.waddr_a[2].DATAIN
WriteAddr[2] => registradores.WADDR2
WriteAddr[3] => registradores.waddr_a[3].DATAIN
WriteAddr[3] => registradores.WADDR3
WriteAddr[4] => registradores.waddr_a[4].DATAIN
WriteAddr[4] => registradores.WADDR4
WriteData[0] => registradores.data_a[0].DATAIN
WriteData[0] => registradores.DATAIN
WriteData[1] => registradores.data_a[1].DATAIN
WriteData[1] => registradores.DATAIN1
WriteData[2] => registradores.data_a[2].DATAIN
WriteData[2] => registradores.DATAIN2
WriteData[3] => registradores.data_a[3].DATAIN
WriteData[3] => registradores.DATAIN3
WriteData[4] => registradores.data_a[4].DATAIN
WriteData[4] => registradores.DATAIN4
WriteData[5] => registradores.data_a[5].DATAIN
WriteData[5] => registradores.DATAIN5
WriteData[6] => registradores.data_a[6].DATAIN
WriteData[6] => registradores.DATAIN6
WriteData[7] => registradores.data_a[7].DATAIN
WriteData[7] => registradores.DATAIN7
WriteData[8] => registradores.data_a[8].DATAIN
WriteData[8] => registradores.DATAIN8
WriteData[9] => registradores.data_a[9].DATAIN
WriteData[9] => registradores.DATAIN9
WriteData[10] => registradores.data_a[10].DATAIN
WriteData[10] => registradores.DATAIN10
WriteData[11] => registradores.data_a[11].DATAIN
WriteData[11] => registradores.DATAIN11
WriteData[12] => registradores.data_a[12].DATAIN
WriteData[12] => registradores.DATAIN12
WriteData[13] => registradores.data_a[13].DATAIN
WriteData[13] => registradores.DATAIN13
WriteData[14] => registradores.data_a[14].DATAIN
WriteData[14] => registradores.DATAIN14
WriteData[15] => registradores.data_a[15].DATAIN
WriteData[15] => registradores.DATAIN15
WriteData[16] => registradores.data_a[16].DATAIN
WriteData[16] => registradores.DATAIN16
WriteData[17] => registradores.data_a[17].DATAIN
WriteData[17] => registradores.DATAIN17
WriteData[18] => registradores.data_a[18].DATAIN
WriteData[18] => registradores.DATAIN18
WriteData[19] => registradores.data_a[19].DATAIN
WriteData[19] => registradores.DATAIN19
WriteData[20] => registradores.data_a[20].DATAIN
WriteData[20] => registradores.DATAIN20
WriteData[21] => registradores.data_a[21].DATAIN
WriteData[21] => registradores.DATAIN21
WriteData[22] => registradores.data_a[22].DATAIN
WriteData[22] => registradores.DATAIN22
WriteData[23] => registradores.data_a[23].DATAIN
WriteData[23] => registradores.DATAIN23
WriteData[24] => registradores.data_a[24].DATAIN
WriteData[24] => registradores.DATAIN24
WriteData[25] => registradores.data_a[25].DATAIN
WriteData[25] => registradores.DATAIN25
WriteData[26] => registradores.data_a[26].DATAIN
WriteData[26] => registradores.DATAIN26
WriteData[27] => registradores.data_a[27].DATAIN
WriteData[27] => registradores.DATAIN27
WriteData[28] => registradores.data_a[28].DATAIN
WriteData[28] => registradores.DATAIN28
WriteData[29] => registradores.data_a[29].DATAIN
WriteData[29] => registradores.DATAIN29
WriteData[30] => registradores.data_a[30].DATAIN
WriteData[30] => registradores.DATAIN30
WriteData[31] => registradores.data_a[31].DATAIN
WriteData[31] => registradores.DATAIN31
RegWrite => registradores.we_a.DATAIN
RegWrite => registradores.WE
Clock => registradores.we_a.CLK
Clock => registradores.waddr_a[4].CLK
Clock => registradores.waddr_a[3].CLK
Clock => registradores.waddr_a[2].CLK
Clock => registradores.waddr_a[1].CLK
Clock => registradores.waddr_a[0].CLK
Clock => registradores.data_a[31].CLK
Clock => registradores.data_a[30].CLK
Clock => registradores.data_a[29].CLK
Clock => registradores.data_a[28].CLK
Clock => registradores.data_a[27].CLK
Clock => registradores.data_a[26].CLK
Clock => registradores.data_a[25].CLK
Clock => registradores.data_a[24].CLK
Clock => registradores.data_a[23].CLK
Clock => registradores.data_a[22].CLK
Clock => registradores.data_a[21].CLK
Clock => registradores.data_a[20].CLK
Clock => registradores.data_a[19].CLK
Clock => registradores.data_a[18].CLK
Clock => registradores.data_a[17].CLK
Clock => registradores.data_a[16].CLK
Clock => registradores.data_a[15].CLK
Clock => registradores.data_a[14].CLK
Clock => registradores.data_a[13].CLK
Clock => registradores.data_a[12].CLK
Clock => registradores.data_a[11].CLK
Clock => registradores.data_a[10].CLK
Clock => registradores.data_a[9].CLK
Clock => registradores.data_a[8].CLK
Clock => registradores.data_a[7].CLK
Clock => registradores.data_a[6].CLK
Clock => registradores.data_a[5].CLK
Clock => registradores.data_a[4].CLK
Clock => registradores.data_a[3].CLK
Clock => registradores.data_a[2].CLK
Clock => registradores.data_a[1].CLK
Clock => registradores.data_a[0].CLK
Clock => registradores.CLK0
Reset => ~NO_FANOUT~
ReadData1[0] <= registradores.DATAOUT
ReadData1[1] <= registradores.DATAOUT1
ReadData1[2] <= registradores.DATAOUT2
ReadData1[3] <= registradores.DATAOUT3
ReadData1[4] <= registradores.DATAOUT4
ReadData1[5] <= registradores.DATAOUT5
ReadData1[6] <= registradores.DATAOUT6
ReadData1[7] <= registradores.DATAOUT7
ReadData1[8] <= registradores.DATAOUT8
ReadData1[9] <= registradores.DATAOUT9
ReadData1[10] <= registradores.DATAOUT10
ReadData1[11] <= registradores.DATAOUT11
ReadData1[12] <= registradores.DATAOUT12
ReadData1[13] <= registradores.DATAOUT13
ReadData1[14] <= registradores.DATAOUT14
ReadData1[15] <= registradores.DATAOUT15
ReadData1[16] <= registradores.DATAOUT16
ReadData1[17] <= registradores.DATAOUT17
ReadData1[18] <= registradores.DATAOUT18
ReadData1[19] <= registradores.DATAOUT19
ReadData1[20] <= registradores.DATAOUT20
ReadData1[21] <= registradores.DATAOUT21
ReadData1[22] <= registradores.DATAOUT22
ReadData1[23] <= registradores.DATAOUT23
ReadData1[24] <= registradores.DATAOUT24
ReadData1[25] <= registradores.DATAOUT25
ReadData1[26] <= registradores.DATAOUT26
ReadData1[27] <= registradores.DATAOUT27
ReadData1[28] <= registradores.DATAOUT28
ReadData1[29] <= registradores.DATAOUT29
ReadData1[30] <= registradores.DATAOUT30
ReadData1[31] <= registradores.DATAOUT31
ReadData2[0] <= registradores.PORTBDATAOUT
ReadData2[1] <= registradores.PORTBDATAOUT1
ReadData2[2] <= registradores.PORTBDATAOUT2
ReadData2[3] <= registradores.PORTBDATAOUT3
ReadData2[4] <= registradores.PORTBDATAOUT4
ReadData2[5] <= registradores.PORTBDATAOUT5
ReadData2[6] <= registradores.PORTBDATAOUT6
ReadData2[7] <= registradores.PORTBDATAOUT7
ReadData2[8] <= registradores.PORTBDATAOUT8
ReadData2[9] <= registradores.PORTBDATAOUT9
ReadData2[10] <= registradores.PORTBDATAOUT10
ReadData2[11] <= registradores.PORTBDATAOUT11
ReadData2[12] <= registradores.PORTBDATAOUT12
ReadData2[13] <= registradores.PORTBDATAOUT13
ReadData2[14] <= registradores.PORTBDATAOUT14
ReadData2[15] <= registradores.PORTBDATAOUT15
ReadData2[16] <= registradores.PORTBDATAOUT16
ReadData2[17] <= registradores.PORTBDATAOUT17
ReadData2[18] <= registradores.PORTBDATAOUT18
ReadData2[19] <= registradores.PORTBDATAOUT19
ReadData2[20] <= registradores.PORTBDATAOUT20
ReadData2[21] <= registradores.PORTBDATAOUT21
ReadData2[22] <= registradores.PORTBDATAOUT22
ReadData2[23] <= registradores.PORTBDATAOUT23
ReadData2[24] <= registradores.PORTBDATAOUT24
ReadData2[25] <= registradores.PORTBDATAOUT25
ReadData2[26] <= registradores.PORTBDATAOUT26
ReadData2[27] <= registradores.PORTBDATAOUT27
ReadData2[28] <= registradores.PORTBDATAOUT28
ReadData2[29] <= registradores.PORTBDATAOUT29
ReadData2[30] <= registradores.PORTBDATAOUT30
ReadData2[31] <= registradores.PORTBDATAOUT31


|mono_ciclo_mips|ExtSinal:extensorDeSinal
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[15] => out[31].DATAIN
in[15] => out[30].DATAIN
in[15] => out[29].DATAIN
in[15] => out[28].DATAIN
in[15] => out[27].DATAIN
in[15] => out[26].DATAIN
in[15] => out[25].DATAIN
in[15] => out[24].DATAIN
in[15] => out[23].DATAIN
in[15] => out[22].DATAIN
in[15] => out[21].DATAIN
in[15] => out[20].DATAIN
in[15] => out[19].DATAIN
in[15] => out[18].DATAIN
in[15] => out[17].DATAIN
in[15] => out[16].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|SomadorShiftLeft:somadorComShiftLeft
inSomador[0] => out[0].DATAIN
inSomador[1] => out[1].DATAIN
inSomador[2] => Add0.IN30
inSomador[3] => Add0.IN29
inSomador[4] => Add0.IN28
inSomador[5] => Add0.IN27
inSomador[6] => Add0.IN26
inSomador[7] => Add0.IN25
inSomador[8] => Add0.IN24
inSomador[9] => Add0.IN23
inSomador[10] => Add0.IN22
inSomador[11] => Add0.IN21
inSomador[12] => Add0.IN20
inSomador[13] => Add0.IN19
inSomador[14] => Add0.IN18
inSomador[15] => Add0.IN17
inSomador[16] => Add0.IN16
inSomador[17] => Add0.IN15
inSomador[18] => Add0.IN14
inSomador[19] => Add0.IN13
inSomador[20] => Add0.IN12
inSomador[21] => Add0.IN11
inSomador[22] => Add0.IN10
inSomador[23] => Add0.IN9
inSomador[24] => Add0.IN8
inSomador[25] => Add0.IN7
inSomador[26] => Add0.IN6
inSomador[27] => Add0.IN5
inSomador[28] => Add0.IN4
inSomador[29] => Add0.IN3
inSomador[30] => Add0.IN2
inSomador[31] => Add0.IN1
inShiftLeft[0] => Add0.IN60
inShiftLeft[1] => Add0.IN59
inShiftLeft[2] => Add0.IN58
inShiftLeft[3] => Add0.IN57
inShiftLeft[4] => Add0.IN56
inShiftLeft[5] => Add0.IN55
inShiftLeft[6] => Add0.IN54
inShiftLeft[7] => Add0.IN53
inShiftLeft[8] => Add0.IN52
inShiftLeft[9] => Add0.IN51
inShiftLeft[10] => Add0.IN50
inShiftLeft[11] => Add0.IN49
inShiftLeft[12] => Add0.IN48
inShiftLeft[13] => Add0.IN47
inShiftLeft[14] => Add0.IN46
inShiftLeft[15] => Add0.IN45
inShiftLeft[16] => Add0.IN44
inShiftLeft[17] => Add0.IN43
inShiftLeft[18] => Add0.IN42
inShiftLeft[19] => Add0.IN41
inShiftLeft[20] => Add0.IN40
inShiftLeft[21] => Add0.IN39
inShiftLeft[22] => Add0.IN38
inShiftLeft[23] => Add0.IN37
inShiftLeft[24] => Add0.IN36
inShiftLeft[25] => Add0.IN35
inShiftLeft[26] => Add0.IN34
inShiftLeft[27] => Add0.IN33
inShiftLeft[28] => Add0.IN32
inShiftLeft[29] => Add0.IN31
inShiftLeft[30] => ~NO_FANOUT~
inShiftLeft[31] => ~NO_FANOUT~
out[0] <= inSomador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inSomador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|ALU_Control:alu_Control_MOD
ALUOp[0] => Decoder1.IN1
ALUOp[0] => Mux0.IN5
ALUOp[1] => Decoder1.IN0
ALUOp[1] => Mux0.IN4
Func[0] => Decoder0.IN5
Func[1] => Decoder0.IN4
Func[2] => Decoder0.IN3
Func[3] => Decoder0.IN2
Func[4] => Decoder0.IN1
Func[5] => Decoder0.IN0
outUla[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outUla[1] <= outUla.DB_MAX_OUTPUT_PORT_TYPE
outUla[2] <= outUla.DB_MAX_OUTPUT_PORT_TYPE
outUla[3] <= outUla.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|ula:ula_mod
In1[0] => Add0.IN32
In1[0] => Add1.IN64
In1[0] => o_result.IN0
In1[0] => o_result.IN0
In1[0] => o_result.IN0
In1[0] => LessThan0.IN32
In1[1] => Add0.IN31
In1[1] => Add1.IN63
In1[1] => o_result.IN0
In1[1] => o_result.IN0
In1[1] => o_result.IN0
In1[1] => LessThan0.IN31
In1[2] => Add0.IN30
In1[2] => Add1.IN62
In1[2] => o_result.IN0
In1[2] => o_result.IN0
In1[2] => o_result.IN0
In1[2] => LessThan0.IN30
In1[3] => Add0.IN29
In1[3] => Add1.IN61
In1[3] => o_result.IN0
In1[3] => o_result.IN0
In1[3] => o_result.IN0
In1[3] => LessThan0.IN29
In1[4] => Add0.IN28
In1[4] => Add1.IN60
In1[4] => o_result.IN0
In1[4] => o_result.IN0
In1[4] => o_result.IN0
In1[4] => LessThan0.IN28
In1[5] => Add0.IN27
In1[5] => Add1.IN59
In1[5] => o_result.IN0
In1[5] => o_result.IN0
In1[5] => o_result.IN0
In1[5] => LessThan0.IN27
In1[6] => Add0.IN26
In1[6] => Add1.IN58
In1[6] => o_result.IN0
In1[6] => o_result.IN0
In1[6] => o_result.IN0
In1[6] => LessThan0.IN26
In1[7] => Add0.IN25
In1[7] => Add1.IN57
In1[7] => o_result.IN0
In1[7] => o_result.IN0
In1[7] => o_result.IN0
In1[7] => LessThan0.IN25
In1[8] => Add0.IN24
In1[8] => Add1.IN56
In1[8] => o_result.IN0
In1[8] => o_result.IN0
In1[8] => o_result.IN0
In1[8] => LessThan0.IN24
In1[9] => Add0.IN23
In1[9] => Add1.IN55
In1[9] => o_result.IN0
In1[9] => o_result.IN0
In1[9] => o_result.IN0
In1[9] => LessThan0.IN23
In1[10] => Add0.IN22
In1[10] => Add1.IN54
In1[10] => o_result.IN0
In1[10] => o_result.IN0
In1[10] => o_result.IN0
In1[10] => LessThan0.IN22
In1[11] => Add0.IN21
In1[11] => Add1.IN53
In1[11] => o_result.IN0
In1[11] => o_result.IN0
In1[11] => o_result.IN0
In1[11] => LessThan0.IN21
In1[12] => Add0.IN20
In1[12] => Add1.IN52
In1[12] => o_result.IN0
In1[12] => o_result.IN0
In1[12] => o_result.IN0
In1[12] => LessThan0.IN20
In1[13] => Add0.IN19
In1[13] => Add1.IN51
In1[13] => o_result.IN0
In1[13] => o_result.IN0
In1[13] => o_result.IN0
In1[13] => LessThan0.IN19
In1[14] => Add0.IN18
In1[14] => Add1.IN50
In1[14] => o_result.IN0
In1[14] => o_result.IN0
In1[14] => o_result.IN0
In1[14] => LessThan0.IN18
In1[15] => Add0.IN17
In1[15] => Add1.IN49
In1[15] => o_result.IN0
In1[15] => o_result.IN0
In1[15] => o_result.IN0
In1[15] => LessThan0.IN17
In1[16] => Add0.IN16
In1[16] => Add1.IN48
In1[16] => o_result.IN0
In1[16] => o_result.IN0
In1[16] => o_result.IN0
In1[16] => LessThan0.IN16
In1[17] => Add0.IN15
In1[17] => Add1.IN47
In1[17] => o_result.IN0
In1[17] => o_result.IN0
In1[17] => o_result.IN0
In1[17] => LessThan0.IN15
In1[18] => Add0.IN14
In1[18] => Add1.IN46
In1[18] => o_result.IN0
In1[18] => o_result.IN0
In1[18] => o_result.IN0
In1[18] => LessThan0.IN14
In1[19] => Add0.IN13
In1[19] => Add1.IN45
In1[19] => o_result.IN0
In1[19] => o_result.IN0
In1[19] => o_result.IN0
In1[19] => LessThan0.IN13
In1[20] => Add0.IN12
In1[20] => Add1.IN44
In1[20] => o_result.IN0
In1[20] => o_result.IN0
In1[20] => o_result.IN0
In1[20] => LessThan0.IN12
In1[21] => Add0.IN11
In1[21] => Add1.IN43
In1[21] => o_result.IN0
In1[21] => o_result.IN0
In1[21] => o_result.IN0
In1[21] => LessThan0.IN11
In1[22] => Add0.IN10
In1[22] => Add1.IN42
In1[22] => o_result.IN0
In1[22] => o_result.IN0
In1[22] => o_result.IN0
In1[22] => LessThan0.IN10
In1[23] => Add0.IN9
In1[23] => Add1.IN41
In1[23] => o_result.IN0
In1[23] => o_result.IN0
In1[23] => o_result.IN0
In1[23] => LessThan0.IN9
In1[24] => Add0.IN8
In1[24] => Add1.IN40
In1[24] => o_result.IN0
In1[24] => o_result.IN0
In1[24] => o_result.IN0
In1[24] => LessThan0.IN8
In1[25] => Add0.IN7
In1[25] => Add1.IN39
In1[25] => o_result.IN0
In1[25] => o_result.IN0
In1[25] => o_result.IN0
In1[25] => LessThan0.IN7
In1[26] => Add0.IN6
In1[26] => Add1.IN38
In1[26] => o_result.IN0
In1[26] => o_result.IN0
In1[26] => o_result.IN0
In1[26] => LessThan0.IN6
In1[27] => Add0.IN5
In1[27] => Add1.IN37
In1[27] => o_result.IN0
In1[27] => o_result.IN0
In1[27] => o_result.IN0
In1[27] => LessThan0.IN5
In1[28] => Add0.IN4
In1[28] => Add1.IN36
In1[28] => o_result.IN0
In1[28] => o_result.IN0
In1[28] => o_result.IN0
In1[28] => LessThan0.IN4
In1[29] => Add0.IN3
In1[29] => Add1.IN35
In1[29] => o_result.IN0
In1[29] => o_result.IN0
In1[29] => o_result.IN0
In1[29] => LessThan0.IN3
In1[30] => Add0.IN2
In1[30] => Add1.IN34
In1[30] => o_result.IN0
In1[30] => o_result.IN0
In1[30] => o_result.IN0
In1[30] => LessThan0.IN2
In1[31] => Add0.IN1
In1[31] => Add1.IN33
In1[31] => o_result.IN0
In1[31] => o_result.IN0
In1[31] => o_result.IN0
In1[31] => LessThan0.IN1
In2[0] => Add0.IN64
In2[0] => o_result.IN1
In2[0] => o_result.IN1
In2[0] => o_result.IN1
In2[0] => LessThan0.IN64
In2[0] => Add1.IN32
In2[1] => Add0.IN63
In2[1] => o_result.IN1
In2[1] => o_result.IN1
In2[1] => o_result.IN1
In2[1] => LessThan0.IN63
In2[1] => Add1.IN31
In2[2] => Add0.IN62
In2[2] => o_result.IN1
In2[2] => o_result.IN1
In2[2] => o_result.IN1
In2[2] => LessThan0.IN62
In2[2] => Add1.IN30
In2[3] => Add0.IN61
In2[3] => o_result.IN1
In2[3] => o_result.IN1
In2[3] => o_result.IN1
In2[3] => LessThan0.IN61
In2[3] => Add1.IN29
In2[4] => Add0.IN60
In2[4] => o_result.IN1
In2[4] => o_result.IN1
In2[4] => o_result.IN1
In2[4] => LessThan0.IN60
In2[4] => Add1.IN28
In2[5] => Add0.IN59
In2[5] => o_result.IN1
In2[5] => o_result.IN1
In2[5] => o_result.IN1
In2[5] => LessThan0.IN59
In2[5] => Add1.IN27
In2[6] => Add0.IN58
In2[6] => o_result.IN1
In2[6] => o_result.IN1
In2[6] => o_result.IN1
In2[6] => LessThan0.IN58
In2[6] => Add1.IN26
In2[7] => Add0.IN57
In2[7] => o_result.IN1
In2[7] => o_result.IN1
In2[7] => o_result.IN1
In2[7] => LessThan0.IN57
In2[7] => Add1.IN25
In2[8] => Add0.IN56
In2[8] => o_result.IN1
In2[8] => o_result.IN1
In2[8] => o_result.IN1
In2[8] => LessThan0.IN56
In2[8] => Add1.IN24
In2[9] => Add0.IN55
In2[9] => o_result.IN1
In2[9] => o_result.IN1
In2[9] => o_result.IN1
In2[9] => LessThan0.IN55
In2[9] => Add1.IN23
In2[10] => Add0.IN54
In2[10] => o_result.IN1
In2[10] => o_result.IN1
In2[10] => o_result.IN1
In2[10] => LessThan0.IN54
In2[10] => Add1.IN22
In2[11] => Add0.IN53
In2[11] => o_result.IN1
In2[11] => o_result.IN1
In2[11] => o_result.IN1
In2[11] => LessThan0.IN53
In2[11] => Add1.IN21
In2[12] => Add0.IN52
In2[12] => o_result.IN1
In2[12] => o_result.IN1
In2[12] => o_result.IN1
In2[12] => LessThan0.IN52
In2[12] => Add1.IN20
In2[13] => Add0.IN51
In2[13] => o_result.IN1
In2[13] => o_result.IN1
In2[13] => o_result.IN1
In2[13] => LessThan0.IN51
In2[13] => Add1.IN19
In2[14] => Add0.IN50
In2[14] => o_result.IN1
In2[14] => o_result.IN1
In2[14] => o_result.IN1
In2[14] => LessThan0.IN50
In2[14] => Add1.IN18
In2[15] => Add0.IN49
In2[15] => o_result.IN1
In2[15] => o_result.IN1
In2[15] => o_result.IN1
In2[15] => LessThan0.IN49
In2[15] => Add1.IN17
In2[16] => Add0.IN48
In2[16] => o_result.IN1
In2[16] => o_result.IN1
In2[16] => o_result.IN1
In2[16] => LessThan0.IN48
In2[16] => Add1.IN16
In2[17] => Add0.IN47
In2[17] => o_result.IN1
In2[17] => o_result.IN1
In2[17] => o_result.IN1
In2[17] => LessThan0.IN47
In2[17] => Add1.IN15
In2[18] => Add0.IN46
In2[18] => o_result.IN1
In2[18] => o_result.IN1
In2[18] => o_result.IN1
In2[18] => LessThan0.IN46
In2[18] => Add1.IN14
In2[19] => Add0.IN45
In2[19] => o_result.IN1
In2[19] => o_result.IN1
In2[19] => o_result.IN1
In2[19] => LessThan0.IN45
In2[19] => Add1.IN13
In2[20] => Add0.IN44
In2[20] => o_result.IN1
In2[20] => o_result.IN1
In2[20] => o_result.IN1
In2[20] => LessThan0.IN44
In2[20] => Add1.IN12
In2[21] => Add0.IN43
In2[21] => o_result.IN1
In2[21] => o_result.IN1
In2[21] => o_result.IN1
In2[21] => LessThan0.IN43
In2[21] => Add1.IN11
In2[22] => Add0.IN42
In2[22] => o_result.IN1
In2[22] => o_result.IN1
In2[22] => o_result.IN1
In2[22] => LessThan0.IN42
In2[22] => Add1.IN10
In2[23] => Add0.IN41
In2[23] => o_result.IN1
In2[23] => o_result.IN1
In2[23] => o_result.IN1
In2[23] => LessThan0.IN41
In2[23] => Add1.IN9
In2[24] => Add0.IN40
In2[24] => o_result.IN1
In2[24] => o_result.IN1
In2[24] => o_result.IN1
In2[24] => LessThan0.IN40
In2[24] => Add1.IN8
In2[25] => Add0.IN39
In2[25] => o_result.IN1
In2[25] => o_result.IN1
In2[25] => o_result.IN1
In2[25] => LessThan0.IN39
In2[25] => Add1.IN7
In2[26] => Add0.IN38
In2[26] => o_result.IN1
In2[26] => o_result.IN1
In2[26] => o_result.IN1
In2[26] => LessThan0.IN38
In2[26] => Add1.IN6
In2[27] => Add0.IN37
In2[27] => o_result.IN1
In2[27] => o_result.IN1
In2[27] => o_result.IN1
In2[27] => LessThan0.IN37
In2[27] => Add1.IN5
In2[28] => Add0.IN36
In2[28] => o_result.IN1
In2[28] => o_result.IN1
In2[28] => o_result.IN1
In2[28] => LessThan0.IN36
In2[28] => Add1.IN4
In2[29] => Add0.IN35
In2[29] => o_result.IN1
In2[29] => o_result.IN1
In2[29] => o_result.IN1
In2[29] => LessThan0.IN35
In2[29] => Add1.IN3
In2[30] => Add0.IN34
In2[30] => o_result.IN1
In2[30] => o_result.IN1
In2[30] => o_result.IN1
In2[30] => LessThan0.IN34
In2[30] => Add1.IN2
In2[31] => Add0.IN33
In2[31] => o_result.IN1
In2[31] => o_result.IN1
In2[31] => o_result.IN1
In2[31] => LessThan0.IN33
In2[31] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN19
OP[0] => Mux9.IN19
OP[0] => Mux10.IN19
OP[0] => Mux11.IN19
OP[0] => Mux12.IN19
OP[0] => Mux13.IN19
OP[0] => Mux14.IN19
OP[0] => Mux15.IN19
OP[0] => Mux16.IN19
OP[0] => Mux17.IN19
OP[0] => Mux18.IN19
OP[0] => Mux19.IN19
OP[0] => Mux20.IN19
OP[0] => Mux21.IN19
OP[0] => Mux22.IN19
OP[0] => Mux23.IN19
OP[0] => Mux24.IN19
OP[0] => Mux25.IN19
OP[0] => Mux26.IN19
OP[0] => Mux27.IN19
OP[0] => Mux28.IN19
OP[0] => Mux29.IN19
OP[0] => Mux30.IN19
OP[0] => Mux31.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN18
OP[1] => Mux9.IN18
OP[1] => Mux10.IN18
OP[1] => Mux11.IN18
OP[1] => Mux12.IN18
OP[1] => Mux13.IN18
OP[1] => Mux14.IN18
OP[1] => Mux15.IN18
OP[1] => Mux16.IN18
OP[1] => Mux17.IN18
OP[1] => Mux18.IN18
OP[1] => Mux19.IN18
OP[1] => Mux20.IN18
OP[1] => Mux21.IN18
OP[1] => Mux22.IN18
OP[1] => Mux23.IN18
OP[1] => Mux24.IN18
OP[1] => Mux25.IN18
OP[1] => Mux26.IN18
OP[1] => Mux27.IN18
OP[1] => Mux28.IN18
OP[1] => Mux29.IN18
OP[1] => Mux30.IN18
OP[1] => Mux31.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN17
OP[2] => Mux9.IN17
OP[2] => Mux10.IN17
OP[2] => Mux11.IN17
OP[2] => Mux12.IN17
OP[2] => Mux13.IN17
OP[2] => Mux14.IN17
OP[2] => Mux15.IN17
OP[2] => Mux16.IN17
OP[2] => Mux17.IN17
OP[2] => Mux18.IN17
OP[2] => Mux19.IN17
OP[2] => Mux20.IN17
OP[2] => Mux21.IN17
OP[2] => Mux22.IN17
OP[2] => Mux23.IN17
OP[2] => Mux24.IN17
OP[2] => Mux25.IN17
OP[2] => Mux26.IN17
OP[2] => Mux27.IN17
OP[2] => Mux28.IN17
OP[2] => Mux29.IN17
OP[2] => Mux30.IN17
OP[2] => Mux31.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN16
OP[3] => Mux9.IN16
OP[3] => Mux10.IN16
OP[3] => Mux11.IN16
OP[3] => Mux12.IN16
OP[3] => Mux13.IN16
OP[3] => Mux14.IN16
OP[3] => Mux15.IN16
OP[3] => Mux16.IN16
OP[3] => Mux17.IN16
OP[3] => Mux18.IN16
OP[3] => Mux19.IN16
OP[3] => Mux20.IN16
OP[3] => Mux21.IN16
OP[3] => Mux22.IN16
OP[3] => Mux23.IN16
OP[3] => Mux24.IN16
OP[3] => Mux25.IN16
OP[3] => Mux26.IN16
OP[3] => Mux27.IN16
OP[3] => Mux28.IN16
OP[3] => Mux29.IN16
OP[3] => Mux30.IN16
OP[3] => Mux31.IN16
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|d_mem:dataMemory
writeData[0] => memoria.DATAIN
writeData[1] => memoria.DATAIN1
writeData[2] => memoria.DATAIN2
writeData[3] => memoria.DATAIN3
writeData[4] => memoria.DATAIN4
writeData[5] => memoria.DATAIN5
writeData[6] => memoria.DATAIN6
writeData[7] => memoria.DATAIN7
writeData[8] => memoria.DATAIN8
writeData[9] => memoria.DATAIN9
writeData[10] => memoria.DATAIN10
writeData[11] => memoria.DATAIN11
writeData[12] => memoria.DATAIN12
writeData[13] => memoria.DATAIN13
writeData[14] => memoria.DATAIN14
writeData[15] => memoria.DATAIN15
writeData[16] => memoria.DATAIN16
writeData[17] => memoria.DATAIN17
writeData[18] => memoria.DATAIN18
writeData[19] => memoria.DATAIN19
writeData[20] => memoria.DATAIN20
writeData[21] => memoria.DATAIN21
writeData[22] => memoria.DATAIN22
writeData[23] => memoria.DATAIN23
writeData[24] => memoria.DATAIN24
writeData[25] => memoria.DATAIN25
writeData[26] => memoria.DATAIN26
writeData[27] => memoria.DATAIN27
writeData[28] => memoria.DATAIN28
writeData[29] => memoria.DATAIN29
writeData[30] => memoria.DATAIN30
writeData[31] => memoria.DATAIN31
address[0] => memoria.RADDR
address[0] => memoria.WADDR
address[1] => memoria.RADDR1
address[1] => memoria.WADDR1
address[2] => memoria.RADDR2
address[2] => memoria.WADDR2
address[3] => memoria.RADDR3
address[3] => memoria.WADDR3
address[4] => memoria.RADDR4
address[4] => memoria.WADDR4
address[5] => memoria.RADDR5
address[5] => memoria.WADDR5
address[6] => memoria.RADDR6
address[6] => memoria.WADDR6
address[7] => memoria.RADDR7
address[7] => memoria.WADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
memWrite => memoria.WE
memRead => readData[0]$latch.LATCH_ENABLE
memRead => readData[1]$latch.LATCH_ENABLE
memRead => readData[2]$latch.LATCH_ENABLE
memRead => readData[3]$latch.LATCH_ENABLE
memRead => readData[4]$latch.LATCH_ENABLE
memRead => readData[5]$latch.LATCH_ENABLE
memRead => readData[6]$latch.LATCH_ENABLE
memRead => readData[7]$latch.LATCH_ENABLE
memRead => readData[8]$latch.LATCH_ENABLE
memRead => readData[9]$latch.LATCH_ENABLE
memRead => readData[10]$latch.LATCH_ENABLE
memRead => readData[11]$latch.LATCH_ENABLE
memRead => readData[12]$latch.LATCH_ENABLE
memRead => readData[13]$latch.LATCH_ENABLE
memRead => readData[14]$latch.LATCH_ENABLE
memRead => readData[15]$latch.LATCH_ENABLE
memRead => readData[16]$latch.LATCH_ENABLE
memRead => readData[17]$latch.LATCH_ENABLE
memRead => readData[18]$latch.LATCH_ENABLE
memRead => readData[19]$latch.LATCH_ENABLE
memRead => readData[20]$latch.LATCH_ENABLE
memRead => readData[21]$latch.LATCH_ENABLE
memRead => readData[22]$latch.LATCH_ENABLE
memRead => readData[23]$latch.LATCH_ENABLE
memRead => readData[24]$latch.LATCH_ENABLE
memRead => readData[25]$latch.LATCH_ENABLE
memRead => readData[26]$latch.LATCH_ENABLE
memRead => readData[27]$latch.LATCH_ENABLE
memRead => readData[28]$latch.LATCH_ENABLE
memRead => readData[29]$latch.LATCH_ENABLE
memRead => readData[30]$latch.LATCH_ENABLE
memRead => readData[31]$latch.LATCH_ENABLE
readData[0] <= readData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


