|mono_ciclo_mips
clk => clk.IN2
out <= <GND>
resetRegFile => resetRegFile.IN1


|mono_ciclo_mips|PC:pc
nextPC[0] => PC[0]~reg0.DATAIN
nextPC[1] => PC[1]~reg0.DATAIN
nextPC[2] => PC[2]~reg0.DATAIN
nextPC[3] => PC[3]~reg0.DATAIN
nextPC[4] => PC[4]~reg0.DATAIN
nextPC[5] => PC[5]~reg0.DATAIN
nextPC[6] => PC[6]~reg0.DATAIN
nextPC[7] => PC[7]~reg0.DATAIN
nextPC[8] => PC[8]~reg0.DATAIN
nextPC[9] => PC[9]~reg0.DATAIN
nextPC[10] => PC[10]~reg0.DATAIN
nextPC[11] => PC[11]~reg0.DATAIN
nextPC[12] => PC[12]~reg0.DATAIN
nextPC[13] => PC[13]~reg0.DATAIN
nextPC[14] => PC[14]~reg0.DATAIN
nextPC[15] => PC[15]~reg0.DATAIN
nextPC[16] => PC[16]~reg0.DATAIN
nextPC[17] => PC[17]~reg0.DATAIN
nextPC[18] => PC[18]~reg0.DATAIN
nextPC[19] => PC[19]~reg0.DATAIN
nextPC[20] => PC[20]~reg0.DATAIN
nextPC[21] => PC[21]~reg0.DATAIN
nextPC[22] => PC[22]~reg0.DATAIN
nextPC[23] => PC[23]~reg0.DATAIN
nextPC[24] => PC[24]~reg0.DATAIN
nextPC[25] => PC[25]~reg0.DATAIN
nextPC[26] => PC[26]~reg0.DATAIN
nextPC[27] => PC[27]~reg0.DATAIN
nextPC[28] => PC[28]~reg0.DATAIN
nextPC[29] => PC[29]~reg0.DATAIN
nextPC[30] => PC[30]~reg0.DATAIN
nextPC[31] => PC[31]~reg0.DATAIN
clock => PC[0]~reg0.CLK
clock => PC[1]~reg0.CLK
clock => PC[2]~reg0.CLK
clock => PC[3]~reg0.CLK
clock => PC[4]~reg0.CLK
clock => PC[5]~reg0.CLK
clock => PC[6]~reg0.CLK
clock => PC[7]~reg0.CLK
clock => PC[8]~reg0.CLK
clock => PC[9]~reg0.CLK
clock => PC[10]~reg0.CLK
clock => PC[11]~reg0.CLK
clock => PC[12]~reg0.CLK
clock => PC[13]~reg0.CLK
clock => PC[14]~reg0.CLK
clock => PC[15]~reg0.CLK
clock => PC[16]~reg0.CLK
clock => PC[17]~reg0.CLK
clock => PC[18]~reg0.CLK
clock => PC[19]~reg0.CLK
clock => PC[20]~reg0.CLK
clock => PC[21]~reg0.CLK
clock => PC[22]~reg0.CLK
clock => PC[23]~reg0.CLK
clock => PC[24]~reg0.CLK
clock => PC[25]~reg0.CLK
clock => PC[26]~reg0.CLK
clock => PC[27]~reg0.CLK
clock => PC[28]~reg0.CLK
clock => PC[29]~reg0.CLK
clock => PC[30]~reg0.CLK
clock => PC[31]~reg0.CLK
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|somador4:pcMais4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => Add0.IN60
in[3] => Add0.IN59
in[4] => Add0.IN58
in[5] => Add0.IN57
in[6] => Add0.IN56
in[7] => Add0.IN55
in[8] => Add0.IN54
in[9] => Add0.IN53
in[10] => Add0.IN52
in[11] => Add0.IN51
in[12] => Add0.IN50
in[13] => Add0.IN49
in[14] => Add0.IN48
in[15] => Add0.IN47
in[16] => Add0.IN46
in[17] => Add0.IN45
in[18] => Add0.IN44
in[19] => Add0.IN43
in[20] => Add0.IN42
in[21] => Add0.IN41
in[22] => Add0.IN40
in[23] => Add0.IN39
in[24] => Add0.IN38
in[25] => Add0.IN37
in[26] => Add0.IN36
in[27] => Add0.IN35
in[28] => Add0.IN34
in[29] => Add0.IN33
in[30] => Add0.IN32
in[31] => Add0.IN31
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|i_mem:instruction_memorie
address[0] => Mux0.IN520
address[0] => Mux1.IN520
address[0] => Mux2.IN520
address[0] => Mux3.IN520
address[0] => Mux4.IN520
address[0] => Mux5.IN520
address[0] => Mux6.IN520
address[0] => Mux7.IN520
address[0] => Add0.IN64
address[0] => Mux16.IN520
address[0] => Mux17.IN520
address[0] => Mux18.IN520
address[0] => Mux19.IN520
address[0] => Mux20.IN520
address[0] => Mux21.IN520
address[0] => Mux22.IN520
address[0] => Mux23.IN520
address[0] => Add2.IN64
address[1] => Mux0.IN519
address[1] => Mux1.IN519
address[1] => Mux2.IN519
address[1] => Mux3.IN519
address[1] => Mux4.IN519
address[1] => Mux5.IN519
address[1] => Mux6.IN519
address[1] => Mux7.IN519
address[1] => Add0.IN63
address[1] => Add1.IN62
address[1] => Add2.IN63
address[2] => Mux0.IN518
address[2] => Mux1.IN518
address[2] => Mux2.IN518
address[2] => Mux3.IN518
address[2] => Mux4.IN518
address[2] => Mux5.IN518
address[2] => Mux6.IN518
address[2] => Mux7.IN518
address[2] => Add0.IN62
address[2] => Add1.IN61
address[2] => Add2.IN62
address[3] => Mux0.IN517
address[3] => Mux1.IN517
address[3] => Mux2.IN517
address[3] => Mux3.IN517
address[3] => Mux4.IN517
address[3] => Mux5.IN517
address[3] => Mux6.IN517
address[3] => Mux7.IN517
address[3] => Add0.IN61
address[3] => Add1.IN60
address[3] => Add2.IN61
address[4] => Mux0.IN516
address[4] => Mux1.IN516
address[4] => Mux2.IN516
address[4] => Mux3.IN516
address[4] => Mux4.IN516
address[4] => Mux5.IN516
address[4] => Mux6.IN516
address[4] => Mux7.IN516
address[4] => Add0.IN60
address[4] => Add1.IN59
address[4] => Add2.IN60
address[5] => Mux0.IN515
address[5] => Mux1.IN515
address[5] => Mux2.IN515
address[5] => Mux3.IN515
address[5] => Mux4.IN515
address[5] => Mux5.IN515
address[5] => Mux6.IN515
address[5] => Mux7.IN515
address[5] => Add0.IN59
address[5] => Add1.IN58
address[5] => Add2.IN59
address[6] => Mux0.IN514
address[6] => Mux1.IN514
address[6] => Mux2.IN514
address[6] => Mux3.IN514
address[6] => Mux4.IN514
address[6] => Mux5.IN514
address[6] => Mux6.IN514
address[6] => Mux7.IN514
address[6] => Add0.IN58
address[6] => Add1.IN57
address[6] => Add2.IN58
address[7] => Mux0.IN513
address[7] => Mux1.IN513
address[7] => Mux2.IN513
address[7] => Mux3.IN513
address[7] => Mux4.IN513
address[7] => Mux5.IN513
address[7] => Mux6.IN513
address[7] => Mux7.IN513
address[7] => Add0.IN57
address[7] => Add1.IN56
address[7] => Add2.IN57
address[8] => Mux0.IN512
address[8] => Mux1.IN512
address[8] => Mux2.IN512
address[8] => Mux3.IN512
address[8] => Mux4.IN512
address[8] => Mux5.IN512
address[8] => Mux6.IN512
address[8] => Mux7.IN512
address[8] => Add0.IN56
address[8] => Add1.IN55
address[8] => Add2.IN56
address[9] => Add0.IN55
address[9] => Add1.IN54
address[9] => Add2.IN55
address[10] => Add0.IN54
address[10] => Add1.IN53
address[10] => Add2.IN54
address[11] => Add0.IN53
address[11] => Add1.IN52
address[11] => Add2.IN53
address[12] => Add0.IN52
address[12] => Add1.IN51
address[12] => Add2.IN52
address[13] => Add0.IN51
address[13] => Add1.IN50
address[13] => Add2.IN51
address[14] => Add0.IN50
address[14] => Add1.IN49
address[14] => Add2.IN50
address[15] => Add0.IN49
address[15] => Add1.IN48
address[15] => Add2.IN49
address[16] => Add0.IN48
address[16] => Add1.IN47
address[16] => Add2.IN48
address[17] => Add0.IN47
address[17] => Add1.IN46
address[17] => Add2.IN47
address[18] => Add0.IN46
address[18] => Add1.IN45
address[18] => Add2.IN46
address[19] => Add0.IN45
address[19] => Add1.IN44
address[19] => Add2.IN45
address[20] => Add0.IN44
address[20] => Add1.IN43
address[20] => Add2.IN44
address[21] => Add0.IN43
address[21] => Add1.IN42
address[21] => Add2.IN43
address[22] => Add0.IN42
address[22] => Add1.IN41
address[22] => Add2.IN42
address[23] => Add0.IN41
address[23] => Add1.IN40
address[23] => Add2.IN41
address[24] => Add0.IN40
address[24] => Add1.IN39
address[24] => Add2.IN40
address[25] => Add0.IN39
address[25] => Add1.IN38
address[25] => Add2.IN39
address[26] => Add0.IN38
address[26] => Add1.IN37
address[26] => Add2.IN38
address[27] => Add0.IN37
address[27] => Add1.IN36
address[27] => Add2.IN37
address[28] => Add0.IN36
address[28] => Add1.IN35
address[28] => Add2.IN36
address[29] => Add0.IN35
address[29] => Add1.IN34
address[29] => Add2.IN35
address[30] => Add0.IN34
address[30] => Add1.IN33
address[30] => Add2.IN34
address[31] => Add0.IN33
address[31] => Add1.IN32
address[31] => Add2.IN33
i_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
i_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
i_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
i_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
i_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
i_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
i_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
i_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
i_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
i_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
i_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
i_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
i_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
i_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
i_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
i_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
i_out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
i_out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
i_out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
i_out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
i_out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
i_out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
i_out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
i_out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
i_out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
i_out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
i_out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
i_out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
i_out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
i_out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
i_out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
i_out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|ctrl:controle
Instruction[0] => Decoder0.IN5
Instruction[1] => Decoder0.IN4
Instruction[2] => Decoder0.IN3
Instruction[3] => Decoder0.IN2
Instruction[4] => Decoder0.IN1
Instruction[5] => Decoder0.IN0
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUScr <= ALUScr$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
selMuxPC2 <= <GND>


|mono_ciclo_mips|MuxIMem_Regfile:mux0
rt_Inst[0] => outRegfile.DATAA
rt_Inst[1] => outRegfile.DATAA
rt_Inst[2] => outRegfile.DATAA
rt_Inst[3] => outRegfile.DATAA
rt_Inst[4] => outRegfile.DATAA
rd_Inst[0] => outRegfile.DATAB
rd_Inst[1] => outRegfile.DATAB
rd_Inst[2] => outRegfile.DATAB
rd_Inst[3] => outRegfile.DATAB
rd_Inst[4] => outRegfile.DATAB
RegDst => outRegfile.OUTPUTSELECT
RegDst => outRegfile.OUTPUTSELECT
RegDst => outRegfile.OUTPUTSELECT
RegDst => outRegfile.OUTPUTSELECT
RegDst => outRegfile.OUTPUTSELECT
outRegfile[0] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[1] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[2] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[3] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[4] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|regfile:bancoDeRegistradores
ReadAddr1[0] => celula.RADDR
ReadAddr1[1] => celula.RADDR1
ReadAddr1[2] => celula.RADDR2
ReadAddr1[3] => celula.RADDR3
ReadAddr1[4] => celula.RADDR4
ReadAddr2[0] => celula.PORTBRADDR
ReadAddr2[1] => celula.PORTBRADDR1
ReadAddr2[2] => celula.PORTBRADDR2
ReadAddr2[3] => celula.PORTBRADDR3
ReadAddr2[4] => celula.PORTBRADDR4
WriteAddr[0] => celula.WADDR
WriteAddr[1] => celula.WADDR1
WriteAddr[2] => celula.WADDR2
WriteAddr[3] => celula.WADDR3
WriteAddr[4] => celula.WADDR4
WriteData[0] => celula.DATAIN
WriteData[1] => celula.DATAIN1
WriteData[2] => celula.DATAIN2
WriteData[3] => celula.DATAIN3
WriteData[4] => celula.DATAIN4
WriteData[5] => celula.DATAIN5
WriteData[6] => celula.DATAIN6
WriteData[7] => celula.DATAIN7
WriteData[8] => celula.DATAIN8
WriteData[9] => celula.DATAIN9
WriteData[10] => celula.DATAIN10
WriteData[11] => celula.DATAIN11
WriteData[12] => celula.DATAIN12
WriteData[13] => celula.DATAIN13
WriteData[14] => celula.DATAIN14
WriteData[15] => celula.DATAIN15
WriteData[16] => celula.DATAIN16
WriteData[17] => celula.DATAIN17
WriteData[18] => celula.DATAIN18
WriteData[19] => celula.DATAIN19
WriteData[20] => celula.DATAIN20
WriteData[21] => celula.DATAIN21
WriteData[22] => celula.DATAIN22
WriteData[23] => celula.DATAIN23
WriteData[24] => celula.DATAIN24
WriteData[25] => celula.DATAIN25
WriteData[26] => celula.DATAIN26
WriteData[27] => celula.DATAIN27
WriteData[28] => celula.DATAIN28
WriteData[29] => celula.DATAIN29
WriteData[30] => celula.DATAIN30
WriteData[31] => celula.DATAIN31
RegWrite => celula.WE
Clock => ~NO_FANOUT~
Reset => ~NO_FANOUT~
ReadData1[0] <= celula.DATAOUT
ReadData1[1] <= celula.DATAOUT1
ReadData1[2] <= celula.DATAOUT2
ReadData1[3] <= celula.DATAOUT3
ReadData1[4] <= celula.DATAOUT4
ReadData1[5] <= celula.DATAOUT5
ReadData1[6] <= celula.DATAOUT6
ReadData1[7] <= celula.DATAOUT7
ReadData1[8] <= celula.DATAOUT8
ReadData1[9] <= celula.DATAOUT9
ReadData1[10] <= celula.DATAOUT10
ReadData1[11] <= celula.DATAOUT11
ReadData1[12] <= celula.DATAOUT12
ReadData1[13] <= celula.DATAOUT13
ReadData1[14] <= celula.DATAOUT14
ReadData1[15] <= celula.DATAOUT15
ReadData1[16] <= celula.DATAOUT16
ReadData1[17] <= celula.DATAOUT17
ReadData1[18] <= celula.DATAOUT18
ReadData1[19] <= celula.DATAOUT19
ReadData1[20] <= celula.DATAOUT20
ReadData1[21] <= celula.DATAOUT21
ReadData1[22] <= celula.DATAOUT22
ReadData1[23] <= celula.DATAOUT23
ReadData1[24] <= celula.DATAOUT24
ReadData1[25] <= celula.DATAOUT25
ReadData1[26] <= celula.DATAOUT26
ReadData1[27] <= celula.DATAOUT27
ReadData1[28] <= celula.DATAOUT28
ReadData1[29] <= celula.DATAOUT29
ReadData1[30] <= celula.DATAOUT30
ReadData1[31] <= celula.DATAOUT31
ReadData2[0] <= celula.PORTBDATAOUT
ReadData2[1] <= celula.PORTBDATAOUT1
ReadData2[2] <= celula.PORTBDATAOUT2
ReadData2[3] <= celula.PORTBDATAOUT3
ReadData2[4] <= celula.PORTBDATAOUT4
ReadData2[5] <= celula.PORTBDATAOUT5
ReadData2[6] <= celula.PORTBDATAOUT6
ReadData2[7] <= celula.PORTBDATAOUT7
ReadData2[8] <= celula.PORTBDATAOUT8
ReadData2[9] <= celula.PORTBDATAOUT9
ReadData2[10] <= celula.PORTBDATAOUT10
ReadData2[11] <= celula.PORTBDATAOUT11
ReadData2[12] <= celula.PORTBDATAOUT12
ReadData2[13] <= celula.PORTBDATAOUT13
ReadData2[14] <= celula.PORTBDATAOUT14
ReadData2[15] <= celula.PORTBDATAOUT15
ReadData2[16] <= celula.PORTBDATAOUT16
ReadData2[17] <= celula.PORTBDATAOUT17
ReadData2[18] <= celula.PORTBDATAOUT18
ReadData2[19] <= celula.PORTBDATAOUT19
ReadData2[20] <= celula.PORTBDATAOUT20
ReadData2[21] <= celula.PORTBDATAOUT21
ReadData2[22] <= celula.PORTBDATAOUT22
ReadData2[23] <= celula.PORTBDATAOUT23
ReadData2[24] <= celula.PORTBDATAOUT24
ReadData2[25] <= celula.PORTBDATAOUT25
ReadData2[26] <= celula.PORTBDATAOUT26
ReadData2[27] <= celula.PORTBDATAOUT27
ReadData2[28] <= celula.PORTBDATAOUT28
ReadData2[29] <= celula.PORTBDATAOUT29
ReadData2[30] <= celula.PORTBDATAOUT30
ReadData2[31] <= celula.PORTBDATAOUT31


|mono_ciclo_mips|ExtSinal:extensorDeSinal
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[15] => out[31].DATAIN
in[15] => out[30].DATAIN
in[15] => out[29].DATAIN
in[15] => out[28].DATAIN
in[15] => out[27].DATAIN
in[15] => out[26].DATAIN
in[15] => out[25].DATAIN
in[15] => out[24].DATAIN
in[15] => out[23].DATAIN
in[15] => out[22].DATAIN
in[15] => out[21].DATAIN
in[15] => out[20].DATAIN
in[15] => out[19].DATAIN
in[15] => out[18].DATAIN
in[15] => out[17].DATAIN
in[15] => out[16].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|SomadorShiftLeft:somadorComShiftLeft
inSomador[0] => out[0].DATAIN
inSomador[1] => out[1].DATAIN
inSomador[2] => Add0.IN30
inSomador[3] => Add0.IN29
inSomador[4] => Add0.IN28
inSomador[5] => Add0.IN27
inSomador[6] => Add0.IN26
inSomador[7] => Add0.IN25
inSomador[8] => Add0.IN24
inSomador[9] => Add0.IN23
inSomador[10] => Add0.IN22
inSomador[11] => Add0.IN21
inSomador[12] => Add0.IN20
inSomador[13] => Add0.IN19
inSomador[14] => Add0.IN18
inSomador[15] => Add0.IN17
inSomador[16] => Add0.IN16
inSomador[17] => Add0.IN15
inSomador[18] => Add0.IN14
inSomador[19] => Add0.IN13
inSomador[20] => Add0.IN12
inSomador[21] => Add0.IN11
inSomador[22] => Add0.IN10
inSomador[23] => Add0.IN9
inSomador[24] => Add0.IN8
inSomador[25] => Add0.IN7
inSomador[26] => Add0.IN6
inSomador[27] => Add0.IN5
inSomador[28] => Add0.IN4
inSomador[29] => Add0.IN3
inSomador[30] => Add0.IN2
inSomador[31] => Add0.IN1
inShiftLeft[0] => Add0.IN60
inShiftLeft[1] => Add0.IN59
inShiftLeft[2] => Add0.IN58
inShiftLeft[3] => Add0.IN57
inShiftLeft[4] => Add0.IN56
inShiftLeft[5] => Add0.IN55
inShiftLeft[6] => Add0.IN54
inShiftLeft[7] => Add0.IN53
inShiftLeft[8] => Add0.IN52
inShiftLeft[9] => Add0.IN51
inShiftLeft[10] => Add0.IN50
inShiftLeft[11] => Add0.IN49
inShiftLeft[12] => Add0.IN48
inShiftLeft[13] => Add0.IN47
inShiftLeft[14] => Add0.IN46
inShiftLeft[15] => Add0.IN45
inShiftLeft[16] => Add0.IN44
inShiftLeft[17] => Add0.IN43
inShiftLeft[18] => Add0.IN42
inShiftLeft[19] => Add0.IN41
inShiftLeft[20] => Add0.IN40
inShiftLeft[21] => Add0.IN39
inShiftLeft[22] => Add0.IN38
inShiftLeft[23] => Add0.IN37
inShiftLeft[24] => Add0.IN36
inShiftLeft[25] => Add0.IN35
inShiftLeft[26] => Add0.IN34
inShiftLeft[27] => Add0.IN33
inShiftLeft[28] => Add0.IN32
inShiftLeft[29] => Add0.IN31
inShiftLeft[30] => ~NO_FANOUT~
inShiftLeft[31] => ~NO_FANOUT~
out[0] <= inSomador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inSomador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|MuxSomadorShiftLeft_somador4_PC:mux1
somadorShiftLeft[0] => nextPC.DATAB
somadorShiftLeft[1] => nextPC.DATAB
somadorShiftLeft[2] => nextPC.DATAB
somadorShiftLeft[3] => nextPC.DATAB
somadorShiftLeft[4] => nextPC.DATAB
somadorShiftLeft[5] => nextPC.DATAB
somadorShiftLeft[6] => nextPC.DATAB
somadorShiftLeft[7] => nextPC.DATAB
somadorShiftLeft[8] => nextPC.DATAB
somadorShiftLeft[9] => nextPC.DATAB
somadorShiftLeft[10] => nextPC.DATAB
somadorShiftLeft[11] => nextPC.DATAB
somadorShiftLeft[12] => nextPC.DATAB
somadorShiftLeft[13] => nextPC.DATAB
somadorShiftLeft[14] => nextPC.DATAB
somadorShiftLeft[15] => nextPC.DATAB
somadorShiftLeft[16] => nextPC.DATAB
somadorShiftLeft[17] => nextPC.DATAB
somadorShiftLeft[18] => nextPC.DATAB
somadorShiftLeft[19] => nextPC.DATAB
somadorShiftLeft[20] => nextPC.DATAB
somadorShiftLeft[21] => nextPC.DATAB
somadorShiftLeft[22] => nextPC.DATAB
somadorShiftLeft[23] => nextPC.DATAB
somadorShiftLeft[24] => nextPC.DATAB
somadorShiftLeft[25] => nextPC.DATAB
somadorShiftLeft[26] => nextPC.DATAB
somadorShiftLeft[27] => nextPC.DATAB
somadorShiftLeft[28] => nextPC.DATAB
somadorShiftLeft[29] => nextPC.DATAB
somadorShiftLeft[30] => nextPC.DATAB
somadorShiftLeft[31] => nextPC.DATAB
somador4[0] => nextPC.DATAA
somador4[1] => nextPC.DATAA
somador4[2] => nextPC.DATAA
somador4[3] => nextPC.DATAA
somador4[4] => nextPC.DATAA
somador4[5] => nextPC.DATAA
somador4[6] => nextPC.DATAA
somador4[7] => nextPC.DATAA
somador4[8] => nextPC.DATAA
somador4[9] => nextPC.DATAA
somador4[10] => nextPC.DATAA
somador4[11] => nextPC.DATAA
somador4[12] => nextPC.DATAA
somador4[13] => nextPC.DATAA
somador4[14] => nextPC.DATAA
somador4[15] => nextPC.DATAA
somador4[16] => nextPC.DATAA
somador4[17] => nextPC.DATAA
somador4[18] => nextPC.DATAA
somador4[19] => nextPC.DATAA
somador4[20] => nextPC.DATAA
somador4[21] => nextPC.DATAA
somador4[22] => nextPC.DATAA
somador4[23] => nextPC.DATAA
somador4[24] => nextPC.DATAA
somador4[25] => nextPC.DATAA
somador4[26] => nextPC.DATAA
somador4[27] => nextPC.DATAA
somador4[28] => nextPC.DATAA
somador4[29] => nextPC.DATAA
somador4[30] => nextPC.DATAA
somador4[31] => nextPC.DATAA
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
controlSignal => nextPC.OUTPUTSELECT
nextPC[0] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[1] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[2] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[3] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[4] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[5] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[6] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[7] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[8] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[9] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[10] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[11] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[12] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[13] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[14] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[15] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[16] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[17] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[18] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[19] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[20] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[21] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[22] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[23] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[24] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[25] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[26] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[27] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[28] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[29] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[30] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE
nextPC[31] <= nextPC.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|MuxRegfile_ULA_Ext:mux2
ReadData2[0] => outULA.DATAA
ReadData2[1] => outULA.DATAA
ReadData2[2] => outULA.DATAA
ReadData2[3] => outULA.DATAA
ReadData2[4] => outULA.DATAA
ReadData2[5] => outULA.DATAA
ReadData2[6] => outULA.DATAA
ReadData2[7] => outULA.DATAA
ReadData2[8] => outULA.DATAA
ReadData2[9] => outULA.DATAA
ReadData2[10] => outULA.DATAA
ReadData2[11] => outULA.DATAA
ReadData2[12] => outULA.DATAA
ReadData2[13] => outULA.DATAA
ReadData2[14] => outULA.DATAA
ReadData2[15] => outULA.DATAA
ReadData2[16] => outULA.DATAA
ReadData2[17] => outULA.DATAA
ReadData2[18] => outULA.DATAA
ReadData2[19] => outULA.DATAA
ReadData2[20] => outULA.DATAA
ReadData2[21] => outULA.DATAA
ReadData2[22] => outULA.DATAA
ReadData2[23] => outULA.DATAA
ReadData2[24] => outULA.DATAA
ReadData2[25] => outULA.DATAA
ReadData2[26] => outULA.DATAA
ReadData2[27] => outULA.DATAA
ReadData2[28] => outULA.DATAA
ReadData2[29] => outULA.DATAA
ReadData2[30] => outULA.DATAA
ReadData2[31] => outULA.DATAA
inExtSinal[0] => outULA.DATAB
inExtSinal[1] => outULA.DATAB
inExtSinal[2] => outULA.DATAB
inExtSinal[3] => outULA.DATAB
inExtSinal[4] => outULA.DATAB
inExtSinal[5] => outULA.DATAB
inExtSinal[6] => outULA.DATAB
inExtSinal[7] => outULA.DATAB
inExtSinal[8] => outULA.DATAB
inExtSinal[9] => outULA.DATAB
inExtSinal[10] => outULA.DATAB
inExtSinal[11] => outULA.DATAB
inExtSinal[12] => outULA.DATAB
inExtSinal[13] => outULA.DATAB
inExtSinal[14] => outULA.DATAB
inExtSinal[15] => outULA.DATAB
inExtSinal[16] => outULA.DATAB
inExtSinal[17] => outULA.DATAB
inExtSinal[18] => outULA.DATAB
inExtSinal[19] => outULA.DATAB
inExtSinal[20] => outULA.DATAB
inExtSinal[21] => outULA.DATAB
inExtSinal[22] => outULA.DATAB
inExtSinal[23] => outULA.DATAB
inExtSinal[24] => outULA.DATAB
inExtSinal[25] => outULA.DATAB
inExtSinal[26] => outULA.DATAB
inExtSinal[27] => outULA.DATAB
inExtSinal[28] => outULA.DATAB
inExtSinal[29] => outULA.DATAB
inExtSinal[30] => outULA.DATAB
inExtSinal[31] => outULA.DATAB
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
ALUSrc => outULA.OUTPUTSELECT
outULA[0] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[1] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[2] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[3] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[4] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[5] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[6] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[7] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[8] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[9] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[10] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[11] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[12] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[13] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[14] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[15] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[16] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[17] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[18] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[19] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[20] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[21] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[22] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[23] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[24] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[25] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[26] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[27] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[28] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[29] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[30] <= outULA.DB_MAX_OUTPUT_PORT_TYPE
outULA[31] <= outULA.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|ALU_Control:alu_Control_MOD
ALUOp[0] => Decoder1.IN3
ALUOp[0] => Mux0.IN19
ALUOp[0] => Mux1.IN19
ALUOp[0] => Mux2.IN19
ALUOp[1] => Decoder1.IN2
ALUOp[1] => Mux0.IN18
ALUOp[1] => Mux1.IN18
ALUOp[1] => Mux2.IN18
ALUOp[2] => Decoder1.IN1
ALUOp[2] => Mux0.IN17
ALUOp[2] => Mux1.IN17
ALUOp[2] => Mux2.IN17
ALUOp[3] => Decoder1.IN0
ALUOp[3] => Mux0.IN16
ALUOp[3] => Mux1.IN16
ALUOp[3] => Mux2.IN16
Func[0] => Decoder0.IN5
Func[1] => Decoder0.IN4
Func[2] => Decoder0.IN3
Func[3] => Decoder0.IN2
Func[4] => Decoder0.IN1
Func[5] => Decoder0.IN0
outUla[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outUla[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outUla[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outUla[3] <= outUla.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|ula:ula_mod
In1[0] => Add0.IN32
In1[0] => Add1.IN64
In1[0] => Mult0.IN31
In1[0] => Div0.IN31
In1[0] => o_result.IN0
In1[0] => o_result.IN0
In1[0] => o_result.IN0
In1[0] => LessThan0.IN32
In1[0] => Mod0.IN31
In1[1] => Add0.IN31
In1[1] => Add1.IN63
In1[1] => Mult0.IN30
In1[1] => Div0.IN30
In1[1] => o_result.IN0
In1[1] => o_result.IN0
In1[1] => o_result.IN0
In1[1] => LessThan0.IN31
In1[1] => Mod0.IN30
In1[2] => Add0.IN30
In1[2] => Add1.IN62
In1[2] => Mult0.IN29
In1[2] => Div0.IN29
In1[2] => o_result.IN0
In1[2] => o_result.IN0
In1[2] => o_result.IN0
In1[2] => LessThan0.IN30
In1[2] => Mod0.IN29
In1[3] => Add0.IN29
In1[3] => Add1.IN61
In1[3] => Mult0.IN28
In1[3] => Div0.IN28
In1[3] => o_result.IN0
In1[3] => o_result.IN0
In1[3] => o_result.IN0
In1[3] => LessThan0.IN29
In1[3] => Mod0.IN28
In1[4] => Add0.IN28
In1[4] => Add1.IN60
In1[4] => Mult0.IN27
In1[4] => Div0.IN27
In1[4] => o_result.IN0
In1[4] => o_result.IN0
In1[4] => o_result.IN0
In1[4] => LessThan0.IN28
In1[4] => Mod0.IN27
In1[5] => Add0.IN27
In1[5] => Add1.IN59
In1[5] => Mult0.IN26
In1[5] => Div0.IN26
In1[5] => o_result.IN0
In1[5] => o_result.IN0
In1[5] => o_result.IN0
In1[5] => LessThan0.IN27
In1[5] => Mod0.IN26
In1[6] => Add0.IN26
In1[6] => Add1.IN58
In1[6] => Mult0.IN25
In1[6] => Div0.IN25
In1[6] => o_result.IN0
In1[6] => o_result.IN0
In1[6] => o_result.IN0
In1[6] => LessThan0.IN26
In1[6] => Mod0.IN25
In1[7] => Add0.IN25
In1[7] => Add1.IN57
In1[7] => Mult0.IN24
In1[7] => Div0.IN24
In1[7] => o_result.IN0
In1[7] => o_result.IN0
In1[7] => o_result.IN0
In1[7] => LessThan0.IN25
In1[7] => Mod0.IN24
In1[8] => Add0.IN24
In1[8] => Add1.IN56
In1[8] => Mult0.IN23
In1[8] => Div0.IN23
In1[8] => o_result.IN0
In1[8] => o_result.IN0
In1[8] => o_result.IN0
In1[8] => LessThan0.IN24
In1[8] => Mod0.IN23
In1[9] => Add0.IN23
In1[9] => Add1.IN55
In1[9] => Mult0.IN22
In1[9] => Div0.IN22
In1[9] => o_result.IN0
In1[9] => o_result.IN0
In1[9] => o_result.IN0
In1[9] => LessThan0.IN23
In1[9] => Mod0.IN22
In1[10] => Add0.IN22
In1[10] => Add1.IN54
In1[10] => Mult0.IN21
In1[10] => Div0.IN21
In1[10] => o_result.IN0
In1[10] => o_result.IN0
In1[10] => o_result.IN0
In1[10] => LessThan0.IN22
In1[10] => Mod0.IN21
In1[11] => Add0.IN21
In1[11] => Add1.IN53
In1[11] => Mult0.IN20
In1[11] => Div0.IN20
In1[11] => o_result.IN0
In1[11] => o_result.IN0
In1[11] => o_result.IN0
In1[11] => LessThan0.IN21
In1[11] => Mod0.IN20
In1[12] => Add0.IN20
In1[12] => Add1.IN52
In1[12] => Mult0.IN19
In1[12] => Div0.IN19
In1[12] => o_result.IN0
In1[12] => o_result.IN0
In1[12] => o_result.IN0
In1[12] => LessThan0.IN20
In1[12] => Mod0.IN19
In1[13] => Add0.IN19
In1[13] => Add1.IN51
In1[13] => Mult0.IN18
In1[13] => Div0.IN18
In1[13] => o_result.IN0
In1[13] => o_result.IN0
In1[13] => o_result.IN0
In1[13] => LessThan0.IN19
In1[13] => Mod0.IN18
In1[14] => Add0.IN18
In1[14] => Add1.IN50
In1[14] => Mult0.IN17
In1[14] => Div0.IN17
In1[14] => o_result.IN0
In1[14] => o_result.IN0
In1[14] => o_result.IN0
In1[14] => LessThan0.IN18
In1[14] => Mod0.IN17
In1[15] => Add0.IN17
In1[15] => Add1.IN49
In1[15] => Mult0.IN16
In1[15] => Div0.IN16
In1[15] => o_result.IN0
In1[15] => o_result.IN0
In1[15] => o_result.IN0
In1[15] => LessThan0.IN17
In1[15] => Mod0.IN16
In1[16] => Add0.IN16
In1[16] => Add1.IN48
In1[16] => Mult0.IN15
In1[16] => Div0.IN15
In1[16] => o_result.IN0
In1[16] => o_result.IN0
In1[16] => o_result.IN0
In1[16] => LessThan0.IN16
In1[16] => Mod0.IN15
In1[17] => Add0.IN15
In1[17] => Add1.IN47
In1[17] => Mult0.IN14
In1[17] => Div0.IN14
In1[17] => o_result.IN0
In1[17] => o_result.IN0
In1[17] => o_result.IN0
In1[17] => LessThan0.IN15
In1[17] => Mod0.IN14
In1[18] => Add0.IN14
In1[18] => Add1.IN46
In1[18] => Mult0.IN13
In1[18] => Div0.IN13
In1[18] => o_result.IN0
In1[18] => o_result.IN0
In1[18] => o_result.IN0
In1[18] => LessThan0.IN14
In1[18] => Mod0.IN13
In1[19] => Add0.IN13
In1[19] => Add1.IN45
In1[19] => Mult0.IN12
In1[19] => Div0.IN12
In1[19] => o_result.IN0
In1[19] => o_result.IN0
In1[19] => o_result.IN0
In1[19] => LessThan0.IN13
In1[19] => Mod0.IN12
In1[20] => Add0.IN12
In1[20] => Add1.IN44
In1[20] => Mult0.IN11
In1[20] => Div0.IN11
In1[20] => o_result.IN0
In1[20] => o_result.IN0
In1[20] => o_result.IN0
In1[20] => LessThan0.IN12
In1[20] => Mod0.IN11
In1[21] => Add0.IN11
In1[21] => Add1.IN43
In1[21] => Mult0.IN10
In1[21] => Div0.IN10
In1[21] => o_result.IN0
In1[21] => o_result.IN0
In1[21] => o_result.IN0
In1[21] => LessThan0.IN11
In1[21] => Mod0.IN10
In1[22] => Add0.IN10
In1[22] => Add1.IN42
In1[22] => Mult0.IN9
In1[22] => Div0.IN9
In1[22] => o_result.IN0
In1[22] => o_result.IN0
In1[22] => o_result.IN0
In1[22] => LessThan0.IN10
In1[22] => Mod0.IN9
In1[23] => Add0.IN9
In1[23] => Add1.IN41
In1[23] => Mult0.IN8
In1[23] => Div0.IN8
In1[23] => o_result.IN0
In1[23] => o_result.IN0
In1[23] => o_result.IN0
In1[23] => LessThan0.IN9
In1[23] => Mod0.IN8
In1[24] => Add0.IN8
In1[24] => Add1.IN40
In1[24] => Mult0.IN7
In1[24] => Div0.IN7
In1[24] => o_result.IN0
In1[24] => o_result.IN0
In1[24] => o_result.IN0
In1[24] => LessThan0.IN8
In1[24] => Mod0.IN7
In1[25] => Add0.IN7
In1[25] => Add1.IN39
In1[25] => Mult0.IN6
In1[25] => Div0.IN6
In1[25] => o_result.IN0
In1[25] => o_result.IN0
In1[25] => o_result.IN0
In1[25] => LessThan0.IN7
In1[25] => Mod0.IN6
In1[26] => Add0.IN6
In1[26] => Add1.IN38
In1[26] => Mult0.IN5
In1[26] => Div0.IN5
In1[26] => o_result.IN0
In1[26] => o_result.IN0
In1[26] => o_result.IN0
In1[26] => LessThan0.IN6
In1[26] => Mod0.IN5
In1[27] => Add0.IN5
In1[27] => Add1.IN37
In1[27] => Mult0.IN4
In1[27] => Div0.IN4
In1[27] => o_result.IN0
In1[27] => o_result.IN0
In1[27] => o_result.IN0
In1[27] => LessThan0.IN5
In1[27] => Mod0.IN4
In1[28] => Add0.IN4
In1[28] => Add1.IN36
In1[28] => Mult0.IN3
In1[28] => Div0.IN3
In1[28] => o_result.IN0
In1[28] => o_result.IN0
In1[28] => o_result.IN0
In1[28] => LessThan0.IN4
In1[28] => Mod0.IN3
In1[29] => Add0.IN3
In1[29] => Add1.IN35
In1[29] => Mult0.IN2
In1[29] => Div0.IN2
In1[29] => o_result.IN0
In1[29] => o_result.IN0
In1[29] => o_result.IN0
In1[29] => LessThan0.IN3
In1[29] => Mod0.IN2
In1[30] => Add0.IN2
In1[30] => Add1.IN34
In1[30] => Mult0.IN1
In1[30] => Div0.IN1
In1[30] => o_result.IN0
In1[30] => o_result.IN0
In1[30] => o_result.IN0
In1[30] => LessThan0.IN2
In1[30] => Mod0.IN1
In1[31] => Add0.IN1
In1[31] => Add1.IN33
In1[31] => Mult0.IN0
In1[31] => Div0.IN0
In1[31] => o_result.IN0
In1[31] => o_result.IN0
In1[31] => o_result.IN0
In1[31] => LessThan0.IN1
In1[31] => Mod0.IN0
In2[0] => Add0.IN64
In2[0] => Mult0.IN63
In2[0] => Div0.IN63
In2[0] => o_result.IN1
In2[0] => o_result.IN1
In2[0] => o_result.IN1
In2[0] => LessThan0.IN64
In2[0] => Mod0.IN63
In2[0] => Add1.IN32
In2[1] => Add0.IN63
In2[1] => Mult0.IN62
In2[1] => Div0.IN62
In2[1] => o_result.IN1
In2[1] => o_result.IN1
In2[1] => o_result.IN1
In2[1] => LessThan0.IN63
In2[1] => Mod0.IN62
In2[1] => Add1.IN31
In2[2] => Add0.IN62
In2[2] => Mult0.IN61
In2[2] => Div0.IN61
In2[2] => o_result.IN1
In2[2] => o_result.IN1
In2[2] => o_result.IN1
In2[2] => LessThan0.IN62
In2[2] => Mod0.IN61
In2[2] => Add1.IN30
In2[3] => Add0.IN61
In2[3] => Mult0.IN60
In2[3] => Div0.IN60
In2[3] => o_result.IN1
In2[3] => o_result.IN1
In2[3] => o_result.IN1
In2[3] => LessThan0.IN61
In2[3] => Mod0.IN60
In2[3] => Add1.IN29
In2[4] => Add0.IN60
In2[4] => Mult0.IN59
In2[4] => Div0.IN59
In2[4] => o_result.IN1
In2[4] => o_result.IN1
In2[4] => o_result.IN1
In2[4] => LessThan0.IN60
In2[4] => Mod0.IN59
In2[4] => Add1.IN28
In2[5] => Add0.IN59
In2[5] => Mult0.IN58
In2[5] => Div0.IN58
In2[5] => o_result.IN1
In2[5] => o_result.IN1
In2[5] => o_result.IN1
In2[5] => LessThan0.IN59
In2[5] => Mod0.IN58
In2[5] => Add1.IN27
In2[6] => Add0.IN58
In2[6] => Mult0.IN57
In2[6] => Div0.IN57
In2[6] => o_result.IN1
In2[6] => o_result.IN1
In2[6] => o_result.IN1
In2[6] => LessThan0.IN58
In2[6] => Mod0.IN57
In2[6] => Add1.IN26
In2[7] => Add0.IN57
In2[7] => Mult0.IN56
In2[7] => Div0.IN56
In2[7] => o_result.IN1
In2[7] => o_result.IN1
In2[7] => o_result.IN1
In2[7] => LessThan0.IN57
In2[7] => Mod0.IN56
In2[7] => Add1.IN25
In2[8] => Add0.IN56
In2[8] => Mult0.IN55
In2[8] => Div0.IN55
In2[8] => o_result.IN1
In2[8] => o_result.IN1
In2[8] => o_result.IN1
In2[8] => LessThan0.IN56
In2[8] => Mod0.IN55
In2[8] => Add1.IN24
In2[9] => Add0.IN55
In2[9] => Mult0.IN54
In2[9] => Div0.IN54
In2[9] => o_result.IN1
In2[9] => o_result.IN1
In2[9] => o_result.IN1
In2[9] => LessThan0.IN55
In2[9] => Mod0.IN54
In2[9] => Add1.IN23
In2[10] => Add0.IN54
In2[10] => Mult0.IN53
In2[10] => Div0.IN53
In2[10] => o_result.IN1
In2[10] => o_result.IN1
In2[10] => o_result.IN1
In2[10] => LessThan0.IN54
In2[10] => Mod0.IN53
In2[10] => Add1.IN22
In2[11] => Add0.IN53
In2[11] => Mult0.IN52
In2[11] => Div0.IN52
In2[11] => o_result.IN1
In2[11] => o_result.IN1
In2[11] => o_result.IN1
In2[11] => LessThan0.IN53
In2[11] => Mod0.IN52
In2[11] => Add1.IN21
In2[12] => Add0.IN52
In2[12] => Mult0.IN51
In2[12] => Div0.IN51
In2[12] => o_result.IN1
In2[12] => o_result.IN1
In2[12] => o_result.IN1
In2[12] => LessThan0.IN52
In2[12] => Mod0.IN51
In2[12] => Add1.IN20
In2[13] => Add0.IN51
In2[13] => Mult0.IN50
In2[13] => Div0.IN50
In2[13] => o_result.IN1
In2[13] => o_result.IN1
In2[13] => o_result.IN1
In2[13] => LessThan0.IN51
In2[13] => Mod0.IN50
In2[13] => Add1.IN19
In2[14] => Add0.IN50
In2[14] => Mult0.IN49
In2[14] => Div0.IN49
In2[14] => o_result.IN1
In2[14] => o_result.IN1
In2[14] => o_result.IN1
In2[14] => LessThan0.IN50
In2[14] => Mod0.IN49
In2[14] => Add1.IN18
In2[15] => Add0.IN49
In2[15] => Mult0.IN48
In2[15] => Div0.IN48
In2[15] => o_result.IN1
In2[15] => o_result.IN1
In2[15] => o_result.IN1
In2[15] => LessThan0.IN49
In2[15] => Mod0.IN48
In2[15] => Add1.IN17
In2[16] => Add0.IN48
In2[16] => Mult0.IN47
In2[16] => Div0.IN47
In2[16] => o_result.IN1
In2[16] => o_result.IN1
In2[16] => o_result.IN1
In2[16] => LessThan0.IN48
In2[16] => Mod0.IN47
In2[16] => Add1.IN16
In2[17] => Add0.IN47
In2[17] => Mult0.IN46
In2[17] => Div0.IN46
In2[17] => o_result.IN1
In2[17] => o_result.IN1
In2[17] => o_result.IN1
In2[17] => LessThan0.IN47
In2[17] => Mod0.IN46
In2[17] => Add1.IN15
In2[18] => Add0.IN46
In2[18] => Mult0.IN45
In2[18] => Div0.IN45
In2[18] => o_result.IN1
In2[18] => o_result.IN1
In2[18] => o_result.IN1
In2[18] => LessThan0.IN46
In2[18] => Mod0.IN45
In2[18] => Add1.IN14
In2[19] => Add0.IN45
In2[19] => Mult0.IN44
In2[19] => Div0.IN44
In2[19] => o_result.IN1
In2[19] => o_result.IN1
In2[19] => o_result.IN1
In2[19] => LessThan0.IN45
In2[19] => Mod0.IN44
In2[19] => Add1.IN13
In2[20] => Add0.IN44
In2[20] => Mult0.IN43
In2[20] => Div0.IN43
In2[20] => o_result.IN1
In2[20] => o_result.IN1
In2[20] => o_result.IN1
In2[20] => LessThan0.IN44
In2[20] => Mod0.IN43
In2[20] => Add1.IN12
In2[21] => Add0.IN43
In2[21] => Mult0.IN42
In2[21] => Div0.IN42
In2[21] => o_result.IN1
In2[21] => o_result.IN1
In2[21] => o_result.IN1
In2[21] => LessThan0.IN43
In2[21] => Mod0.IN42
In2[21] => Add1.IN11
In2[22] => Add0.IN42
In2[22] => Mult0.IN41
In2[22] => Div0.IN41
In2[22] => o_result.IN1
In2[22] => o_result.IN1
In2[22] => o_result.IN1
In2[22] => LessThan0.IN42
In2[22] => Mod0.IN41
In2[22] => Add1.IN10
In2[23] => Add0.IN41
In2[23] => Mult0.IN40
In2[23] => Div0.IN40
In2[23] => o_result.IN1
In2[23] => o_result.IN1
In2[23] => o_result.IN1
In2[23] => LessThan0.IN41
In2[23] => Mod0.IN40
In2[23] => Add1.IN9
In2[24] => Add0.IN40
In2[24] => Mult0.IN39
In2[24] => Div0.IN39
In2[24] => o_result.IN1
In2[24] => o_result.IN1
In2[24] => o_result.IN1
In2[24] => LessThan0.IN40
In2[24] => Mod0.IN39
In2[24] => Add1.IN8
In2[25] => Add0.IN39
In2[25] => Mult0.IN38
In2[25] => Div0.IN38
In2[25] => o_result.IN1
In2[25] => o_result.IN1
In2[25] => o_result.IN1
In2[25] => LessThan0.IN39
In2[25] => Mod0.IN38
In2[25] => Add1.IN7
In2[26] => Add0.IN38
In2[26] => Mult0.IN37
In2[26] => Div0.IN37
In2[26] => o_result.IN1
In2[26] => o_result.IN1
In2[26] => o_result.IN1
In2[26] => LessThan0.IN38
In2[26] => Mod0.IN37
In2[26] => Add1.IN6
In2[27] => Add0.IN37
In2[27] => Mult0.IN36
In2[27] => Div0.IN36
In2[27] => o_result.IN1
In2[27] => o_result.IN1
In2[27] => o_result.IN1
In2[27] => LessThan0.IN37
In2[27] => Mod0.IN36
In2[27] => Add1.IN5
In2[28] => Add0.IN36
In2[28] => Mult0.IN35
In2[28] => Div0.IN35
In2[28] => o_result.IN1
In2[28] => o_result.IN1
In2[28] => o_result.IN1
In2[28] => LessThan0.IN36
In2[28] => Mod0.IN35
In2[28] => Add1.IN4
In2[29] => Add0.IN35
In2[29] => Mult0.IN34
In2[29] => Div0.IN34
In2[29] => o_result.IN1
In2[29] => o_result.IN1
In2[29] => o_result.IN1
In2[29] => LessThan0.IN35
In2[29] => Mod0.IN34
In2[29] => Add1.IN3
In2[30] => Add0.IN34
In2[30] => Mult0.IN33
In2[30] => Div0.IN33
In2[30] => o_result.IN1
In2[30] => o_result.IN1
In2[30] => o_result.IN1
In2[30] => LessThan0.IN34
In2[30] => Mod0.IN33
In2[30] => Add1.IN2
In2[31] => Add0.IN33
In2[31] => Mult0.IN32
In2[31] => Div0.IN32
In2[31] => o_result.IN1
In2[31] => o_result.IN1
In2[31] => o_result.IN1
In2[31] => LessThan0.IN33
In2[31] => Mod0.IN32
In2[31] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN19
OP[0] => Mux9.IN19
OP[0] => Mux10.IN19
OP[0] => Mux11.IN19
OP[0] => Mux12.IN19
OP[0] => Mux13.IN19
OP[0] => Mux14.IN19
OP[0] => Mux15.IN19
OP[0] => Mux16.IN19
OP[0] => Mux17.IN19
OP[0] => Mux18.IN19
OP[0] => Mux19.IN19
OP[0] => Mux20.IN19
OP[0] => Mux21.IN19
OP[0] => Mux22.IN19
OP[0] => Mux23.IN19
OP[0] => Mux24.IN19
OP[0] => Mux25.IN19
OP[0] => Mux26.IN19
OP[0] => Mux27.IN19
OP[0] => Mux28.IN19
OP[0] => Mux29.IN19
OP[0] => Mux30.IN19
OP[0] => Mux31.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN18
OP[1] => Mux9.IN18
OP[1] => Mux10.IN18
OP[1] => Mux11.IN18
OP[1] => Mux12.IN18
OP[1] => Mux13.IN18
OP[1] => Mux14.IN18
OP[1] => Mux15.IN18
OP[1] => Mux16.IN18
OP[1] => Mux17.IN18
OP[1] => Mux18.IN18
OP[1] => Mux19.IN18
OP[1] => Mux20.IN18
OP[1] => Mux21.IN18
OP[1] => Mux22.IN18
OP[1] => Mux23.IN18
OP[1] => Mux24.IN18
OP[1] => Mux25.IN18
OP[1] => Mux26.IN18
OP[1] => Mux27.IN18
OP[1] => Mux28.IN18
OP[1] => Mux29.IN18
OP[1] => Mux30.IN18
OP[1] => Mux31.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN17
OP[2] => Mux9.IN17
OP[2] => Mux10.IN17
OP[2] => Mux11.IN17
OP[2] => Mux12.IN17
OP[2] => Mux13.IN17
OP[2] => Mux14.IN17
OP[2] => Mux15.IN17
OP[2] => Mux16.IN17
OP[2] => Mux17.IN17
OP[2] => Mux18.IN17
OP[2] => Mux19.IN17
OP[2] => Mux20.IN17
OP[2] => Mux21.IN17
OP[2] => Mux22.IN17
OP[2] => Mux23.IN17
OP[2] => Mux24.IN17
OP[2] => Mux25.IN17
OP[2] => Mux26.IN17
OP[2] => Mux27.IN17
OP[2] => Mux28.IN17
OP[2] => Mux29.IN17
OP[2] => Mux30.IN17
OP[2] => Mux31.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN16
OP[3] => Mux9.IN16
OP[3] => Mux10.IN16
OP[3] => Mux11.IN16
OP[3] => Mux12.IN16
OP[3] => Mux13.IN16
OP[3] => Mux14.IN16
OP[3] => Mux15.IN16
OP[3] => Mux16.IN16
OP[3] => Mux17.IN16
OP[3] => Mux18.IN16
OP[3] => Mux19.IN16
OP[3] => Mux20.IN16
OP[3] => Mux21.IN16
OP[3] => Mux22.IN16
OP[3] => Mux23.IN16
OP[3] => Mux24.IN16
OP[3] => Mux25.IN16
OP[3] => Mux26.IN16
OP[3] => Mux27.IN16
OP[3] => Mux28.IN16
OP[3] => Mux29.IN16
OP[3] => Mux30.IN16
OP[3] => Mux31.IN16
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|d_mem:dataMemory
WriteData[0] => celula.DATAIN
WriteData[1] => celula.DATAIN1
WriteData[2] => celula.DATAIN2
WriteData[3] => celula.DATAIN3
WriteData[4] => celula.DATAIN4
WriteData[5] => celula.DATAIN5
WriteData[6] => celula.DATAIN6
WriteData[7] => celula.DATAIN7
WriteData[8] => celula.DATAIN8
WriteData[9] => celula.DATAIN9
WriteData[10] => celula.DATAIN10
WriteData[11] => celula.DATAIN11
WriteData[12] => celula.DATAIN12
WriteData[13] => celula.DATAIN13
WriteData[14] => celula.DATAIN14
WriteData[15] => celula.DATAIN15
WriteData[16] => celula.DATAIN16
WriteData[17] => celula.DATAIN17
WriteData[18] => celula.DATAIN18
WriteData[19] => celula.DATAIN19
WriteData[20] => celula.DATAIN20
WriteData[21] => celula.DATAIN21
WriteData[22] => celula.DATAIN22
WriteData[23] => celula.DATAIN23
WriteData[24] => celula.DATAIN24
WriteData[25] => celula.DATAIN25
WriteData[26] => celula.DATAIN26
WriteData[27] => celula.DATAIN27
WriteData[28] => celula.DATAIN28
WriteData[29] => celula.DATAIN29
WriteData[30] => celula.DATAIN30
WriteData[31] => celula.DATAIN31
Address[0] => celula.RADDR
Address[0] => celula.WADDR
Address[1] => celula.RADDR1
Address[1] => celula.WADDR1
Address[2] => celula.RADDR2
Address[2] => celula.WADDR2
Address[3] => celula.RADDR3
Address[3] => celula.WADDR3
Address[4] => celula.RADDR4
Address[4] => celula.WADDR4
Address[5] => celula.RADDR5
Address[5] => celula.WADDR5
Address[6] => celula.RADDR6
Address[6] => celula.WADDR6
Address[7] => celula.RADDR7
Address[7] => celula.WADDR7
Address[8] => celula.RADDR8
Address[8] => celula.WADDR8
Address[9] => celula.RADDR9
Address[9] => celula.WADDR9
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
MemWrite => always0.IN0
MemWrite => always0.IN0
MemRead => always0.IN1
MemRead => always0.IN1
ReadData[0] <= ReadData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mono_ciclo_mips|MuxDMem_Regfile_ULA:mux3
ReadData[0] => outRegfile.DATAB
ReadData[1] => outRegfile.DATAB
ReadData[2] => outRegfile.DATAB
ReadData[3] => outRegfile.DATAB
ReadData[4] => outRegfile.DATAB
ReadData[5] => outRegfile.DATAB
ReadData[6] => outRegfile.DATAB
ReadData[7] => outRegfile.DATAB
ReadData[8] => outRegfile.DATAB
ReadData[9] => outRegfile.DATAB
ReadData[10] => outRegfile.DATAB
ReadData[11] => outRegfile.DATAB
ReadData[12] => outRegfile.DATAB
ReadData[13] => outRegfile.DATAB
ReadData[14] => outRegfile.DATAB
ReadData[15] => outRegfile.DATAB
ReadData[16] => outRegfile.DATAB
ReadData[17] => outRegfile.DATAB
ReadData[18] => outRegfile.DATAB
ReadData[19] => outRegfile.DATAB
ReadData[20] => outRegfile.DATAB
ReadData[21] => outRegfile.DATAB
ReadData[22] => outRegfile.DATAB
ReadData[23] => outRegfile.DATAB
ReadData[24] => outRegfile.DATAB
ReadData[25] => outRegfile.DATAB
ReadData[26] => outRegfile.DATAB
ReadData[27] => outRegfile.DATAB
ReadData[28] => outRegfile.DATAB
ReadData[29] => outRegfile.DATAB
ReadData[30] => outRegfile.DATAB
ReadData[31] => outRegfile.DATAB
ALUResult[0] => outRegfile.DATAA
ALUResult[1] => outRegfile.DATAA
ALUResult[2] => outRegfile.DATAA
ALUResult[3] => outRegfile.DATAA
ALUResult[4] => outRegfile.DATAA
ALUResult[5] => outRegfile.DATAA
ALUResult[6] => outRegfile.DATAA
ALUResult[7] => outRegfile.DATAA
ALUResult[8] => outRegfile.DATAA
ALUResult[9] => outRegfile.DATAA
ALUResult[10] => outRegfile.DATAA
ALUResult[11] => outRegfile.DATAA
ALUResult[12] => outRegfile.DATAA
ALUResult[13] => outRegfile.DATAA
ALUResult[14] => outRegfile.DATAA
ALUResult[15] => outRegfile.DATAA
ALUResult[16] => outRegfile.DATAA
ALUResult[17] => outRegfile.DATAA
ALUResult[18] => outRegfile.DATAA
ALUResult[19] => outRegfile.DATAA
ALUResult[20] => outRegfile.DATAA
ALUResult[21] => outRegfile.DATAA
ALUResult[22] => outRegfile.DATAA
ALUResult[23] => outRegfile.DATAA
ALUResult[24] => outRegfile.DATAA
ALUResult[25] => outRegfile.DATAA
ALUResult[26] => outRegfile.DATAA
ALUResult[27] => outRegfile.DATAA
ALUResult[28] => outRegfile.DATAA
ALUResult[29] => outRegfile.DATAA
ALUResult[30] => outRegfile.DATAA
ALUResult[31] => outRegfile.DATAA
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
MemtoReg => outRegfile.OUTPUTSELECT
outRegfile[0] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[1] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[2] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[3] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[4] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[5] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[6] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[7] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[8] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[9] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[10] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[11] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[12] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[13] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[14] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[15] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[16] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[17] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[18] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[19] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[20] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[21] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[22] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[23] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[24] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[25] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[26] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[27] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[28] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[29] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[30] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE
outRegfile[31] <= outRegfile.DB_MAX_OUTPUT_PORT_TYPE


