 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "mono_ciclo_mips"  ASSIGNED TO AN: 5CEFA7F27I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSEL2                        : A2        :        :                   :         : 9A        :                
DNU                          : A3        :        :                   :         :           :                
DNU                          : A4        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
CONF_DONE                    : A6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7A        :                
DR1[12]                      : A9        : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A10       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
writeData_debug[22]          : A14       : output : 2.5 V             :         : 7A        : N              
GND                          : A15       : gnd    :                   :         :           :                
DR2[29]                      : A16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
writeData_debug[17]          : A18       : output : 2.5 V             :         : 7A        : N              
instruction_memory_out[31]   : A19       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A20       : power  :                   : 2.5V    : 7A        :                
instruction_memory_out[9]    : A21       : output : 2.5 V             :         : 7A        : N              
writeData_debug[6]           : A22       : output : 2.5 V             :         : 7A        : N              
AluResul[17]                 : A23       : output : 2.5 V             :         : 7A        : N              
writeData_debug[18]          : A24       : output : 2.5 V             :         : 7A        : N              
GND                          : A25       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
DNU                          : AA3       :        :                   :         :           :                
DNU                          : AA4       :        :                   :         :           :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3A        :                
VCC_AUX                      : AA8       : power  :                   : 2.5V    :           :                
VCCPGM                       : AA9       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO3B                      : AA10      : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : AA11      : power  :                   : 2.5V    : 3B, 4A    :                
DNU                          : AA12      :        :                   :         :           :                
VCCPD3B4A                    : AA13      : power  :                   : 2.5V    : 3B, 4A    :                
writeData_debug[26]          : AA14      : output : 2.5 V             :         : 4A        : N              
GND                          : AA15      : gnd    :                   :         :           :                
DR2[0]                       : AA16      : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : AA17      : power  :                   : 2.5V    : 3B, 4A    :                
DR1[11]                      : AA18      : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : AA19      : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : AA20      : power  :                   : 2.5V    : 4A        :                
writeData_debug[0]           : AA21      : output : 2.5 V             :         : 4A        : N              
program_counter[4]           : AA22      : output : 2.5 V             :         : 5A        : N              
AluResul[6]                  : AA23      : output : 2.5 V             :         : 5A        : N              
AluResul[31]                 : AA24      : output : 2.5 V             :         : 5B        : N              
GND                          : AA25      : gnd    :                   :         :           :                
writeData_debug[28]          : AA26      : output : 2.5 V             :         : 5B        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
GND                          : AB3       : gnd    :                   :         :           :                
GND                          : AB4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AB5       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3A        :                
DNU                          : AB7       :        :                   :         :           :                
GND                          : AB8       : gnd    :                   :         :           :                
VCCPD3A                      : AB9       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3B        :                
DR2[31]                      : AB11      : output : 2.5 V             :         : 3B        : N              
DR2[4]                       : AB12      : output : 2.5 V             :         : 3B        : N              
VCCIO4A                      : AB13      : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : AB14      : power  :                   : 2.5V    :           :                
instruction_memory_out[16]   : AB15      : output : 2.5 V             :         : 4A        : N              
DR2[24]                      : AB16      : output : 2.5 V             :         : 4A        : N              
instruction_memory_out[11]   : AB17      : output : 2.5 V             :         : 4A        : N              
GND                          : AB18      : gnd    :                   :         :           :                
program_counter[8]           : AB19      : output : 2.5 V             :         : 4A        : N              
VCC_AUX                      : AB20      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AB21      : power  :                   : 2.5V    : 3B, 4A    :                
instruction_memory_out[24]   : AB22      : output : 2.5 V             :         : 4A        : N              
VCCIO5A                      : AB23      : power  :                   : 2.5V    : 5A        :                
AluResul[24]                 : AB24      : output : 2.5 V             :         : 5A        : N              
AluResul[19]                 : AB25      : output : 2.5 V             :         : 5B        : N              
AluResul[18]                 : AB26      : output : 2.5 V             :         : 5B        : N              
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
DNU                          : AC3       :        :                   :         :           :                
DNU                          : AC4       :        :                   :         :           :                
GND                          : AC5       : gnd    :                   :         :           :                
VCCIO3A                      : AC6       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : AC7       : power  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC9       :        :                   :         : 3B        :                
readAddr2_debug[4]           : AC10      : output : 2.5 V             :         : 3B        : N              
GND                          : AC11      : gnd    :                   :         :           :                
VREFB3BN0                    : AC12      : power  :                   :         : 3B        :                
DR1[26]                      : AC13      : output : 2.5 V             :         : 4A        : N              
readAddr2_debug[0]           : AC14      : output : 2.5 V             :         : 4A        : N              
instruction_memory_out[17]   : AC15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AC16      : power  :                   : 2.5V    : 4A        :                
AluResul[26]                 : AC17      : output : 2.5 V             :         : 4A        : N              
writeData_debug[29]          : AC18      : output : 2.5 V             :         : 4A        : N              
program_counter[31]          : AC19      : output : 2.5 V             :         : 4A        : N              
DR2[10]                      : AC20      : output : 2.5 V             :         : 4A        : N              
GND                          : AC21      : gnd    :                   :         :           :                
program_counter[29]          : AC22      : output : 2.5 V             :         : 5A        : N              
DR1[22]                      : AC23      : output : 2.5 V             :         : 5A        : N              
program_counter[6]           : AC24      : output : 2.5 V             :         : 5A        : N              
AluResul[13]                 : AC25      : output : 2.5 V             :         : 5B        : N              
GND                          : AC26      : gnd    :                   :         :           :                
GND                          : AD1       : gnd    :                   :         :           :                
GND                          : AD2       : gnd    :                   :         :           :                
GND                          : AD3       : gnd    :                   :         :           :                
GND                          : AD4       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AD5       :        :                   :         : 3A        :                
DR2[6]                       : AD6       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3B        :                
VCCIO3B                      : AD9       : power  :                   : 2.5V    : 3B        :                
AluResul[0]                  : AD10      : output : 2.5 V             :         : 4A        : N              
instruction_memory_out[20]   : AD11      : output : 2.5 V             :         : 4A        : N              
instruction_memory_out[23]   : AD12      : output : 2.5 V             :         : 4A        : N              
readAddr1_debug[2]           : AD13      : output : 2.5 V             :         : 4A        : N              
GND                          : AD14      : gnd    :                   :         :           :                
VREFB4AN0                    : AD15      : power  :                   :         : 4A        :                
DR2[2]                       : AD16      : output : 2.5 V             :         : 4A        : N              
DR2[27]                      : AD17      : output : 2.5 V             :         : 4A        : N              
DR1[0]                       : AD18      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AD19      : power  :                   : 2.5V    : 4A        :                
instruction_memory_out[21]   : AD20      : output : 2.5 V             :         : 4A        : N              
readAddr1_debug[0]           : AD21      : output : 2.5 V             :         : 4A        : N              
DR1[30]                      : AD22      : output : 2.5 V             :         : 4A        : N              
program_counter[30]          : AD23      : output : 2.5 V             :         : 4A        : N              
GND                          : AD24      : gnd    :                   :         :           :                
program_counter[26]          : AD25      : output : 2.5 V             :         : 5B        : N              
program_counter[20]          : AD26      : output : 2.5 V             :         : 4A        : N              
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
DNU                          : AE3       :        :                   :         :           :                
DNU                          : AE4       :        :                   :         :           :                
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3B        :                
GND                          : AE7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3B        :                
DR2[13]                      : AE10      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 4A        :                
VCCIO4A                      : AE12      : power  :                   : 2.5V    : 4A        :                
AluResul[1]                  : AE13      : output : 2.5 V             :         : 4A        : N              
DR1[8]                       : AE14      : output : 2.5 V             :         : 4A        : N              
DR1[17]                      : AE15      : output : 2.5 V             :         : 4A        : N              
writeData_debug[3]           : AE16      : output : 2.5 V             :         : 4A        : N              
GND                          : AE17      : gnd    :                   :         :           :                
DR2[3]                       : AE18      : output : 2.5 V             :         : 4A        : N              
DR1[3]                       : AE19      : output : 2.5 V             :         : 4A        : N              
DR1[19]                      : AE20      : output : 2.5 V             :         : 4A        : N              
DR1[24]                      : AE21      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AE22      : power  :                   : 2.5V    : 4A        :                
DR2[30]                      : AE23      : output : 2.5 V             :         : 4A        : N              
DR1[14]                      : AE24      : output : 2.5 V             :         : 4A        : N              
writeData_debug[4]           : AE25      : output : 2.5 V             :         : 4A        : N              
DR2[11]                      : AE26      : output : 2.5 V             :         : 4A        : N              
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GND                          : AF4       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AF5       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF7       :        :                   :         : 3B        :                
instruction_memory_out[28]   : AF8       : output : 2.5 V             :         : 3B        : N              
resetRegFile                 : AF9       : input  : 2.5 V             :         : 3B        : N              
GND                          : AF10      : gnd    :                   :         :           :                
readAddr2_debug[2]           : AF11      : output : 2.5 V             :         : 4A        : N              
DR1[25]                      : AF12      : output : 2.5 V             :         : 4A        : N              
writeData_debug[21]          : AF13      : output : 2.5 V             :         : 4A        : N              
DR2[9]                       : AF14      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF15      : power  :                   : 2.5V    : 4A        :                
DR2[17]                      : AF16      : output : 2.5 V             :         : 4A        : N              
writeData_debug[2]           : AF17      : output : 2.5 V             :         : 4A        : N              
DR1[4]                       : AF18      : output : 2.5 V             :         : 4A        : N              
DR1[27]                      : AF19      : output : 2.5 V             :         : 4A        : N              
GND                          : AF20      : gnd    :                   :         :           :                
DR2[28]                      : AF21      : output : 2.5 V             :         : 4A        : N              
DR2[5]                       : AF22      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4A        :                
writeData_debug[1]           : AF24      : output : 2.5 V             :         : 4A        : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
nSTATUS                      : B5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
GND                          : B8        : gnd    :                   :         :           :                
instruction_memory_out[0]    : B9        : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
writeData_debug[16]          : B14       : output : 2.5 V             :         : 7A        : N              
instruction_memory_out[1]    : B15       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : B16       : power  :                   :         : 7A        :                
writeData_debug[7]           : B17       : output : 2.5 V             :         : 7A        : N              
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7A        :                
program_counter[9]           : B20       : output : 2.5 V             :         : 7A        : N              
instruction_memory_out[29]   : B21       : output : 2.5 V             :         : 7A        : N              
instruction_memory_out[8]    : B22       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B23       : power  :                   : 2.5V    : 7A        :                
program_counter[5]           : B24       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 6A        :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
DNU                          : C3        :        :                   :         :           :                
DNU                          : C4        :        :                   :         :           :                
GND                          : C5        : gnd    :                   :         :           :                
VCCIO8A                      : C6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8A        :                
VREFB8AN0                    : C8        : power  :                   :         : 8A        :                
DR2[23]                      : C9        : output : 2.5 V             :         : 7A        : N              
DR2[15]                      : C10       : output : 2.5 V             :         : 7A        : N              
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7A        :                
DR1[2]                       : C13       : output : 2.5 V             :         : 7A        : N              
instruction_memory_out[14]   : C14       : output : 2.5 V             :         : 7A        : N              
DR1[23]                      : C15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C16       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
program_counter[16]          : C19       : output : 2.5 V             :         : 7A        : N              
instruction_memory_out[26]   : C20       : output : 2.5 V             :         : 7A        : N              
GND                          : C21       : gnd    :                   :         :           :                
program_counter[14]          : C22       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7A        :                
DNU                          : C24       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6A        :                
VCCIO6A                      : C26       : power  :                   : 2.5V    : 6A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
nCE                          : D5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8A        :                
VCCIO8A                      : D9        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7A        :                
instruction_memory_out[30]   : D12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7A        :                
GND                          : D14       : gnd    :                   :         :           :                
DR2[26]                      : D15       : output : 2.5 V             :         : 7A        : N              
writeData_debug[19]          : D16       : output : 2.5 V             :         : 7A        : N              
program_counter[15]          : D17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7A        :                
VCCIO7A                      : D19       : power  :                   : 2.5V    : 7A        :                
AluResul[9]                  : D20       : output : 2.5 V             :         : 7A        : N              
program_counter[28]          : D21       : output : 2.5 V             :         : 7A        : N              
ulaControlResult[3]          : D22       : output : 2.5 V             :         : 6A        : N              
GND                          : D23       :        :                   :         : 7A        :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6A        :                
DR1[1]                       : D26       : output : 2.5 V             :         : 6A        : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
DNU                          : E3        :        :                   :         :           :                
DNU                          : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8A        :                
GND                          : E7        : gnd    :                   :         :           :                
VCCBAT                       : E8        : power  :                   : 1.2V    :           :                
program_counter[0]           : E9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7A        :                
VCCIO7A                      : E12       : power  :                   : 2.5V    : 7A        :                
program_counter[1]           : E13       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : E14       : power  :                   : 2.5V    :           :                
writeData_debug[31]          : E15       : output : 2.5 V             :         : 7A        : N              
DR1[15]                      : E16       : output : 2.5 V             :         : 7A        : N              
GND                          : E17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
AluResul[7]                  : E20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6A        :                
VCCIO6A                      : E22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6A        :                
program_counter[24]          : E25       : output : 2.5 V             :         : 6A        : N              
DR2[16]                      : E26       : output : 2.5 V             :         : 6A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
nCONFIG                      : F5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCPD7A8A                    : F9        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F10       : gnd    :                   :         :           :                
VCCPD7A8A                    : F11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7A        :                
VCCPD7A8A                    : F13       : power  :                   : 2.5V    : 7A, 8A    :                
DNU                          : F14       :        :                   :         :           :                
VCCIO7A                      : F15       : power  :                   : 2.5V    : 7A        :                
writeData_debug[25]          : F16       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : F17       : power  :                   : 2.5V    : 7A, 8A    :                
DR2[1]                       : F18       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : F19       : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
VCCIO6A                      : F25       : power  :                   : 2.5V    : 6A        :                
DR2[20]                      : F26       : output : 2.5 V             :         : 6A        : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
DNU                          : G3        :        :                   :         :           :                
DNU                          : G4        :        :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8A        :                
VCCIO8A                      : G8        : power  :                   : 2.5V    : 8A        :                
VCC_AUX                      : G9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
GND                          : G13       : gnd    :                   :         :           :                
DR1[20]                      : G14       : output : 2.5 V             :         : 7A        : N              
AluResul[23]                 : G15       : output : 2.5 V             :         : 7A        : N              
program_counter[7]           : G16       : output : 2.5 V             :         : 7A        : N              
instruction_memory_out[27]   : G17       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G18       : power  :                   : 2.5V    : 7A        :                
VCC_AUX                      : G19       : power  :                   : 2.5V    :           :                
DR1[28]                      : G20       : output : 2.5 V             :         : 6A        : N              
VCCA_FPLL                    : G21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6A        :                
GND                          : G23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6A        :                
program_counter[27]          : G25       : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        :        :                   :         : 9A        :                
GND                          : H6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8A        :                
VCCIO7A                      : H11       : power  :                   : 2.5V    : 7A        :                
program_counter[18]          : H12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7A        :                
DR2[22]                      : H14       : output : 2.5 V             :         : 7A        : N              
DR2[21]                      : H15       : output : 2.5 V             :         : 7A        : N              
GND                          : H16       : gnd    :                   :         :           :                
AluResul[15]                 : H17       : output : 2.5 V             :         : 7A        : N              
program_counter[17]          : H18       : output : 2.5 V             :         : 7A        : N              
DR1[10]                      : H19       : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6A        :                
VCCIO6A                      : H21       : power  :                   : 2.5V    : 6A        :                
instruction_memory_out[7]    : H22       : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6A        :                
writeData_debug[9]           : H25       : output : 2.5 V             :         : 6A        : N              
GND                          : H26       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCC                          : J3        : power  :                   : 1.1V    :           :                
GND                          : J4        : gnd    :                   :         :           :                
MSEL4                        : J5        :        :                   :         : 9A        :                
VCCA_FPLL                    : J6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 8A        :                
GND                          : J9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7A        :                
program_counter[22]          : J12       : output : 2.5 V             :         : 7A        : N              
VCC                          : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC                          : J15       : power  :                   : 1.1V    :           :                
FlagZero                     : J16       : output : 2.5 V             :         : 7A        : N              
VCC                          : J17       : power  :                   : 1.1V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCC                          : J19       : power  :                   : 1.1V    :           :                
DR2[14]                      : J20       : output : 2.5 V             :         : 6A        : N              
DR2[25]                      : J21       : output : 2.5 V             :         : 6A        : N              
VCCPD6A                      : J22       : power  :                   : 2.5V    : 6A        :                
ulaControlResult[0]          : J23       : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : J24       : power  :                   : 2.5V    : 6A        :                
DR1[5]                       : J25       : output : 2.5 V             :         : 6A        : N              
writeData_debug[11]          : J26       : output : 2.5 V             :         : 6A        : N              
DNU                          : K1        :        :                   :         :           :                
DNU                          : K2        :        :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
VCC                          : K4        : power  :                   : 1.1V    :           :                
MSEL3                        : K5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 8A        :                
VCCIO8A                      : K7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 8A        :                
writeData_debug[13]          : K11       : output : 2.5 V             :         : 7A        : N              
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC                          : K14       : power  :                   : 1.1V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
VCC                          : K16       : power  :                   : 1.1V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCC                          : K18       : power  :                   : 1.1V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
VCC                          : K20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6A        :                
GND                          : K22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K23       :        :                   :         : 6A        :                
writeData_debug[27]          : K24       : output : 2.5 V             :         : 6A        : N              
DR1[13]                      : K25       : output : 2.5 V             :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCA_FPLL                    : L3        : power  :                   : 2.5V    :           :                
GND                          : L4        : gnd    :                   :         :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL1                        : L6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 8A        :                
GND                          : L10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 7A        :                
writeData_debug[8]           : L12       : output : 2.5 V             :         : 7A        : N              
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC                          : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCC                          : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
VCCPD6A                      : L21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6A        :                
GND                          : L25       : gnd    :                   :         :           :                
VREFB6AN0                    : L26       : power  :                   :         : 6A        :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GND                          : M3        : gnd    :                   :         :           :                
VCC                          : M4        : power  :                   : 1.1V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
GND                          : M6        : gnd    :                   :         :           :                
MSEL0                        : M7        :        :                   :         : 9A        :                
GND                          : M8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 7A        :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC                          : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
VCC                          : M20       : power  :                   : 1.1V    :           :                
DR2[19]                      : M21       : output : 2.5 V             :         : 6A        : N              
instruction_memory_out[6]    : M22       : output : 2.5 V             :         : 6A        : N              
VCCIO6A                      : M23       : power  :                   : 2.5V    : 6A        :                
writeData_debug[10]          : M24       : output : 2.5 V             :         : 6A        : N              
writeData_debug[24]          : M25       : output : 2.5 V             :         : 6A        : N              
program_counter[3]           : M26       : output : 2.5 V             :         : 6A        : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCC                          : N3        : power  :                   : 1.1V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCC                          : N5        : power  :                   : 1.1V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GND                          : N7        : gnd    :                   :         :           :                
DCLK                         : N8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3B        :                
GND                          : N11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 7A        :                
VCC                          : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC                          : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC                          : N19       : power  :                   : 1.1V    :           :                
writeData_debug[30]          : N20       : output : 2.5 V             :         : 6A        : N              
GND                          : N21       : gnd    :                   :         :           :                
VCCPD5B                      : N22       : power  :                   : 2.5V    : 5B        :                
writeAddr_debug[3]           : N23       : output : 2.5 V             :         : 6A        : N              
regWrite_debug               : N24       : output : 2.5 V             :         : 6A        : N              
instruction_memory_out[10]   : N25       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : N26       : power  :                   : 2.5V    : 5B        :                
DNU                          : P1        :        :                   :         :           :                
DNU                          : P2        :        :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
VCC                          : P4        : power  :                   : 1.1V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        : gnd    :                   :         :           :                
GND                          : P7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3A        :                
GND                          : P9        : gnd    :                   :         :           :                
DR1[29]                      : P10       : output : 2.5 V             :         : 3B        : N              
clk                          : P11       : input  : 2.5 V             :         : 3B        : N              
AluResul[3]                  : P12       : output : 2.5 V             :         : 3B        : N              
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCC                          : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCC                          : P18       : power  :                   : 1.1V    :           :                
GND                          : P19       : gnd    :                   :         :           :                
AluResul[21]                 : P20       : output : 2.5 V             :         : 5B        : N              
DR1[16]                      : P21       : output : 2.5 V             :         : 5B        : N              
program_counter[11]          : P22       : output : 2.5 V             :         : 5B        : N              
writeAddr_debug[0]           : P23       : output : 2.5 V             :         : 5B        : N              
GND                          : P24       : gnd    :                   :         :           :                
VREFB5BN0                    : P25       : power  :                   :         : 5B        :                
program_counter[25]          : P26       : output : 2.5 V             :         : 5B        : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_FPLL                    : R3        : power  :                   : 2.5V    :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCC                          : R5        : power  :                   : 1.1V    :           :                
TMS                          : R6        : input  :                   :         : 3A        :                
GND                          : R7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCC                          : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 1.1V    :           :                
writeAddr_debug[2]           : R20       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : R21       : power  :                   : 2.5V    : 5B        :                
VCCIO5B                      : R22       : power  :                   : 2.5V    : 5B        :                
AluResul[28]                 : R23       : output : 2.5 V             :         : 5B        : N              
AluResul[10]                 : R24       : output : 2.5 V             :         : 5B        : N              
AluResul[22]                 : R25       : output : 2.5 V             :         : 5B        : N              
DR2[7]                       : R26       : output : 2.5 V             :         : 5B        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GND                          : T3        : gnd    :                   :         :           :                
VCCA_FPLL                    : T4        : power  :                   : 2.5V    :           :                
GND                          : T5        : gnd    :                   :         :           :                
TDI                          : T6        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 3B        :                
VCC                          : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 1.1V    :           :                
instruction_memory_out[3]    : T17       : output : 2.5 V             :         : 4A        : N              
VCC                          : T18       : power  :                   : 1.1V    :           :                
instruction_memory_out[15]   : T19       : output : 2.5 V             :         : 5A        : N              
GND                          : T20       : gnd    :                   :         :           :                
AluResul[14]                 : T21       : output : 2.5 V             :         : 5B        : N              
AluResul[8]                  : T22       : output : 2.5 V             :         : 5B        : N              
AluResul[16]                 : T23       : output : 2.5 V             :         : 5B        : N              
AluResul[29]                 : T24       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : T25       : power  :                   : 2.5V    : 5B        :                
AluResul[11]                 : T26       : output : 2.5 V             :         : 5B        : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
VCC                          : U3        : power  :                   : 1.1V    :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCC                          : U5        : power  :                   : 1.1V    :           :                
AS_DATA3, DATA3              : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
VCCIO3B                      : U8        : power  :                   : 2.5V    : 3B        :                
program_counter[23]          : U9        : output : 2.5 V             :         : 3B        : N              
writeData_debug[15]          : U10       : output : 2.5 V             :         : 3B        : N              
DR1[31]                      : U11       : output : 2.5 V             :         : 3B        : N              
readAddr2_debug[1]           : U12       : output : 2.5 V             :         : 4A        : N              
GND                          : U13       : gnd    :                   :         :           :                
AluResul[5]                  : U14       : output : 2.5 V             :         : 4A        : N              
writeData_debug[14]          : U15       : output : 2.5 V             :         : 4A        : N              
readAddr1_debug[3]           : U16       : output : 2.5 V             :         : 4A        : N              
DR2[12]                      : U17       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U18       : power  :                   : 2.5V    : 4A        :                
DR1[6]                       : U19       : output : 2.5 V             :         : 5A        : N              
instruction_memory_out[19]   : U20       : output : 2.5 V             :         : 5A        : N              
VCCPD5A                      : U21       : power  :                   : 2.5V    : 5A        :                
readAddr1_debug[1]           : U22       : output : 2.5 V             :         : 5A        : N              
GND                          : U23       : gnd    :                   :         :           :                
writeAddr_debug[4]           : U24       : output : 2.5 V             :         : 5B        : N              
AluResul[12]                 : U25       : output : 2.5 V             :         : 5B        : N              
writeAddr_debug[1]           : U26       : output : 2.5 V             :         : 5B        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
TDO                          : V7        : output :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3A        :                
ulaControlResult[2]          : V9        : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
VCCIO3B                      : V11       : power  :                   : 2.5V    : 3B        :                
instruction_memory_out[18]   : V12       : output : 2.5 V             :         : 4A        : N              
AluResul[2]                  : V13       : output : 2.5 V             :         : 4A        : N              
writeData_debug[12]          : V14       : output : 2.5 V             :         : 4A        : N              
DR1[9]                       : V15       : output : 2.5 V             :         : 4A        : N              
GND                          : V16       : gnd    :                   :         :           :                
program_counter[21]          : V17       : output : 2.5 V             :         : 4A        : N              
instruction_memory_out[12]   : V18       : output : 2.5 V             :         : 4A        : N              
program_counter[13]          : V19       : output : 2.5 V             :         : 4A        : N              
program_counter[10]          : V20       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : V21       : power  :                   : 2.5V    : 5A        :                
instruction_memory_out[22]   : V22       : output : 2.5 V             :         : 5A        : N              
AluResul[20]                 : V23       : output : 2.5 V             :         : 5B        : N              
AluResul[30]                 : V24       : output : 2.5 V             :         : 5B        : N              
DR1[21]                      : V25       : output : 2.5 V             :         : 5B        : N              
GND                          : V26       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
DNU                          : W3        :        :                   :         :           :                
DNU                          : W4        :        :                   :         :           :                
GND                          : W5        : gnd    :                   :         :           :                
GND                          : W6        : gnd    :                   :         :           :                
VCCA_FPLL                    : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W11       :        :                   :         : 3B        :                
program_counter[12]          : W12       : output : 2.5 V             :         : 4A        : N              
DR1[18]                      : W13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W14       : power  :                   : 2.5V    : 4A        :                
instruction_memory_out[5]    : W15       : output : 2.5 V             :         : 4A        : N              
DR1[7]                       : W16       : output : 2.5 V             :         : 4A        : N              
instruction_memory_out[2]    : W17       : output : 2.5 V             :         : 4A        : N              
AluResul[27]                 : W18       : output : 2.5 V             :         : 4A        : N              
GND                          : W19       : gnd    :                   :         :           :                
instruction_memory_out[4]    : W20       : output : 2.5 V             :         : 5A        : N              
program_counter[2]           : W21       : output : 2.5 V             :         : 5A        : N              
VCCPGM                       : W22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : W23       : power  :                   :         : 5A        :                
VCCIO5B                      : W24       : power  :                   : 2.5V    : 5B        :                
DR2[18]                      : W25       : output : 2.5 V             :         : 5B        : N              
writeData_debug[20]          : W26       : output : 2.5 V             :         : 5B        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GND                          : Y3        : gnd    :                   :         :           :                
GND                          : Y4        : gnd    :                   :         :           :                
TCK                          : Y5        : input  :                   :         : 3A        :                
nCSO, DATA4                  : Y6        :        :                   :         : 3A        :                
VCCIO3A                      : Y7        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
GND                          : Y12       : gnd    :                   :         :           :                
writeData_debug[5]           : Y13       : output : 2.5 V             :         : 4A        : N              
DR2[8]                       : Y14       : output : 2.5 V             :         : 4A        : N              
writeData_debug[23]          : Y15       : output : 2.5 V             :         : 4A        : N              
ulaControlResult[1]          : Y16       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : Y17       : power  :                   : 2.5V    : 4A        :                
instruction_memory_out[13]   : Y18       : output : 2.5 V             :         : 4A        : N              
program_counter[19]          : Y19       : output : 2.5 V             :         : 4A        : N              
AluResul[25]                 : Y20       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : Y21       : power  :                   : 2.5V    :           :                
GND                          : Y22       : gnd    :                   :         :           :                
AluResul[4]                  : Y23       : output : 2.5 V             :         : 5A        : N              
readAddr2_debug[3]           : Y24       : output : 2.5 V             :         : 5A        : N              
readAddr1_debug[4]           : Y25       : output : 2.5 V             :         : 5B        : N              
instruction_memory_out[25]   : Y26       : output : 2.5 V             :         : 5B        : N              
